<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link rel="icon" type="image/x-icon" href="./Img/path_recharge.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/path_recharge.jpg">


    <!-- date -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



    <title>Add Project</title>
    <style>
        #main1 {
            box-shadow: 1px 1px 10px 8px var(--gray);
            margin-top: 160px;
            margin-bottom: 100px;
            border-radius: 10px;
            width: 500px;
            margin-left: 50px;


        }

        ::placeholder {
            text-transform: uppercase;
        }

        #adp {
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;

        }

        .btn {
            width: 100%;
            background-color: var(--pink);
        }

        .box {
            margin-left: 50px;
        }

        /* thead {
            background-color: var(--pink);
            color: var(--white);
        } */
    </style>
    <script>


        // $.ajax({
        // url: '/api/header',
        // method: 'GET',
        // success: function(data) {
        // $('#headerContainer').html(data);
        // },
        // error: function(jqXHR, textStatus, errorThrown) {
        // console.error('Error:', errorThrown);
        // }
        // });
        $(function () {
            $("#headerContainer").load("/api/header");
        });

    </script>
</head>

<body style="background-color:var(--wh)">
    <div id="headerContainer"></div>

    <div class="contain">
        <div class="container container-fluid">
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-6">

                    <div class="box">
                        <div class="row" id='main1' style="margin-left: -0;margin-left: -0;">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10">
                                <p id="adp"><u>Add Project</u>
                                </p>
                                <div class="form-horizontal">
                                    <!-- <form class="form-horizontal"> -->

                                    <div class="form-group">
                                        <label class="col-sm-4" for="pname">Project Name</label>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" id="pname" name="pname"
                                                placeholder="  ENTER PROJECT NAME" required="">
                                        </div>
                                    </div>

                                    <!-- <div class="form-group">
                                        <label for="ptype" class="col-sm-4">Project Type</label>
                                        <div class="col-sm-12">
                                            <select class="form-control" id="ptype" name="ptype" required="">
                                                <option style="text-align: center;" value="">- - - - - - - - - - -
                                                    Select Project Type- - - - - - - - </option>


                                                <option value="">name</option>



                                            </select>
                                        </div>
                                    </div> -->


                                    <div class="form-group">
                                        <label class="col-sm-4" for="pnh">NH Number</label>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" id="pnh" name="pnh"
                                                placeholder="Enter NH Number" required="">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="pstate" class="col-sm-4">Select State</label>
                                        <div class="col-sm-12">
                                            <select class="form-control" id="pstate" name="pstate" required="">
                                                <option style="text-align: center;" value="">- - - - - - - - - - - - -
                                                    -Select State- - - - - - - - - - - - - - </option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands
                                                </option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Orissa">Orissa</option>
                                                <option value="Pondicherry">Pondicherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttaranchal">Uttaranchal</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4" for="pdistrict">District</label>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" id="pdistrict" name="pdistrict"
                                                placeholder="Enter District" required="">
                                        </div>
                                    </div>







                                    <div class="form-group">
                                        <label class="col-sm-4" for="plength">Length</label>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" id="plength" name="plength"
                                                placeholder="Enter Legth"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                                required="">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-6" for="sdate">Start date</label>
                                        <label class="col-sm-6" for="edate">End Date</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="sdate" name="sdate"
                                                placeholder="YYYY-MM-DD" required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="edate" name="edate"
                                                placeholder="YYYY-MM-DD" required="">
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-sm-6" for="schainage">Start Chainage</label>
                                        <label class="col-sm-6" for="echainage">End Chainage</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="psch" name="psch"
                                                placeholder="Enter Start Chainage"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                                required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="pech" name="pech"
                                                placeholder="Enter End Chainage"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                                required="">
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-sm-6" for="psgl">Start Geo Latitude</label>
                                        <label class="col-sm-6" for="pegl">Start Geo Longitude</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="psglt" name="psglt"
                                                placeholder="Enter Start Geo Latitude"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                                required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="psglg" name="psglg"
                                                placeholder="Enter Longitude"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                                required="">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-6" for="psgl">End Geo Latitude</label>
                                        <label class="col-sm-6" for="pegl">End Geo Longitude</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="peglt" name="peglt"
                                                placeholder="Enter Latitude"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                                required="">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="peglg" name="peglg"
                                                placeholder="Enter Longitude"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                                required="">
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <button class="btn1 hh1 hh2 i1" onclick="projectSubmit()">Submit</button>
                                        </div>
                                        <div class="col-sm-6">
                                            <button class="btn1 hh1 hh2 i1" onclick="window.history.back();">Cancel</button>
                                        </div>

                                    </div>

                                    <!-- </form> -->
                                </div>
                            </div>

                            <div class="col-sm-1"></div>
                        </div>


                    </div>
                </div>
                <div class="col-sm-3">

                </div>
            </div>
        </div>
    </div>

    <script>
        fetch('/api/footer')
            // fetch('footer.html')

            .then(response => response.text())
            .then(data => {
                document.getElementById('foot').innerHTML = data;
            });


        function projectSubmit() {
            console.log('projectSubmit :: Submit');
            let pname = $("#pname").val();
            // let ptype = $("#ptype").val();
            let pnh = $("#pnh").val();
            let pstate = $("#pstate").val();
            let pdistrict = $("#pdistrict").val();
            let plength = $("#plength").val();
            let sdate = $("#sdate").val();
            let edate = $("#edate").val();
            let psch = $("#psch").val();
            let pech = $("#pech").val();
            let psglt = $("#psglt").val();
            let psglg = $("#psglg").val();
            let peglt = $("#peglt").val();
            let peglg = $("#peglg").val();

            //   alert(`${pname},${ptype},${pnh},${pstate},${pdistrict},${plength},${sdate},${edate},${psch},${pech},${psglt},${psglg},${peglt},${peglg}`);

            $.ajax({
                url: '/api/add_newproject',
                type: 'POST',
                data: {
                    pname: pname,
                    // ptype: ptype,
                    pnh: pnh,
                    pstate: pstate,
                    pdistrict: pdistrict,
                    plength: plength,
                    sdate: sdate,
                    edate: edate,
                    psch: psch,
                    pech: pech,
                    psglt: psglt,
                    psglg: psglg,
                    peglt: peglt,
                    peglg: peglg,
                },
                success: (data) => {
                    console.log(data);
                    if (data.affectedRows == 1) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Project Added Suucessfully',
                            showConfirmButton: true,
                            timer: 1500
                        });

                        $("#pname").val("");
                        // $("#ptype").val("");
                        $("#pnh").val("");
                        $("#pstate").val("");
                        $("#pdistrict").val("");
                        $("#plength").val("");
                        $("#sdate").val("");
                        $("#edate").val("");
                        $("#psch").val("");
                        $("#pech").val("");
                        $("#psglt").val("");
                        $("#psglg").val("");
                        $("#peglt").val("");
                        $("#peglg").val("");
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Project Not Added',
                            showConfirmButton: true,
                            timer: 1500
                        });
                    }
                },
                error: (err) => {
                    console.log("add Project err : ",err);
                    Swal.fire({
                            icon: 'error',
                            title: 'Project Not Added',
                            showConfirmButton: true,
                            timer: 1500
                        });
                }
            })
        }
    </script>


    <div id="foot"></div>
</body>
<script>

 // Date 
 $(document).ready(function() {
      // Initialize date picker for the start date input
      $('#sdate').datepicker({
        dateFormat: "yy-mm-dd", // Format the selected date as YYYY-MM-DD
    changeMonth: true,      // Enable month selection
    // changeYear: true  ,      // Enable year selection
    // yearRange: '1900:2020', // Adjust the range as needed
        onSelect: function(selectedDate) {
          // Set the minimum date for the end date input
          $('#edate').datepicker('option', 'minDate', selectedDate);
        }
      });

      // Initialize date picker for the end date input
      $('#edate').datepicker({
        dateFormat: "yy-mm-dd", // Format the selected date as YYYY-MM-DD
    changeMonth: true,      // Enable month selection
    // changeYear: true  ,      // Enable year selection
    // yearRange: '1900:2020', // Adjust the range as needed

         onSelect: function(selectedDate) {
          // Set the maximum date for the start date input
          $('#sdate').datepicker('option', 'maxDate', selectedDate);
        }
      });
    });
</script>

</html>