<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link rel="icon" type="image/x-icon" href="./Img/path_recharge.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/path_recharge.jpg">



    <!-- Add the jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Add the jQuery UI library -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

    <title>Add Toll</title>
    <style>
        .btn {
            width: 100%;
            /* background-color: var(--pink); */
            color: white;
            font-weight: bold;
        }

        #main1 {
            box-shadow: 1px 1px 10px 8px var(--gray);
            margin-top: 160px;
            margin-bottom: 100px;
            width: 500px;
            border-radius: 10px;
            margin-left: 50px;

        }

        ::placeholder {
            text-transform: uppercase;
        }
    </style>
    <script>
        $(function () {
            $("#headerContainer").load("/api/header");
        });
    </script>
</head>

<body style="background-color: var(--wh);">
    <div id="headerContainer"></div>

    <div class="container container-fluid">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-6">

                <div class="box">
                    <div class="row" id="main1">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-10">
                            <p style="font-size: 30px;text-align: center;padding-top: 10px;"><b><u>Add Site</u></b>
                            <p>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-4" for="pname">Project Name</label>
                                    <div class="col-sm-12">
                                        <!-- <select class="form-control" id="project_search" name="pname" style="width:100%"required></select> -->
                                        <input type="text" id="autocomplete-input" class="form-control">

                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <label class="col-sm-4" for="tid">Site Id</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" name="tid" id="tid"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                            placeholder="Enter Toll Id" required="">
                                    </div>
                                </div> -->

                                <div class="form-group">
                                    <label class="col-sm-4" for="tollname">Site Name </label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="Site_name" name="tollname"
                                            placeholder="Enter Toll Name" required="">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-sm-4" for="siteid">ERP Site Id </label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="ERP_site" name="siteid"
                                            placeholder="Enter Site Id" required="">
                                    </div>
                                </div>

                                <!-- <div class="form-group">
                                    <label class="col-sm-4" for="lanes">No. of Lane</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="lanes" name="lanes"
                                            placeholder="Enter No. Of Lane"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0"
                                            required="">
                                    </div>
                                </div> -->


                                <div class="form-group">
                                    <label class="col-sm-4" for="ch">Chainage</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="ch" name="ch"
                                            placeholder="Enter Chainage"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                            required="">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-sm-6" for="sgl">Geo Latitude</label>
                                    <label class="col-sm-6" for="egl">Geo Longitude</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="glt" name="glt"
                                            placeholder="Enter Latitude"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                            required="">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="glg" name="glg"
                                            placeholder="Enter Longitude"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                            required="">
                                    </div>
                                </div>

                                <!-- <div class="form-group">
                                    <label class="col-sm-4" for="road">Net Road Length</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="road" name="road"
                                            placeholder="Enter Net Road Legth"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                            required="">
                                    </div>
                                </div> -->


                                <!-- <div class="form-group">
                                    <label class="col-sm-5" for="bypass">Net Bypass Length</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="bypass" name="bypass"
                                            placeholder="Enter Net Bypass Legth"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                            required="">
                                    </div>
                                </div> -->

                                <!-- 
                                <div class="form-group">
                                    <label class="col-sm-4" for="bridge">Net Bridge Length</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="bridge" name="bridge"
                                            placeholder="Enter Net Bridge Legth"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0 || event.charCode == 46"
                                            required="">
                                    </div>
                                </div> -->

                                <div class="form-group">
                                    <label class="col-sm-6" for="tmname">Site Manager Name</label>
                                    <label class="col-sm-6" for="tmmob">Site Manager Mobile</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="tmname" name="tmname"
                                            placeholder="Enter Manager Name" required="">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="tmmob" name="tmmob"
                                            placeholder="Enter Manager Contact" maxlength="10"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0"
                                            required="">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-6" for="iiname">IT Incharge Name</label>
                                    <label class="col-sm-6" for="iimob">IT Incharge Mobile</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="iiname" name="iiname"
                                            placeholder="Enter IT Incharge Name" required="">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" id="iimob" name="iimob"
                                            placeholder="Enter IT Incharge Contact" maxlength="10"
                                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0"
                                            required="">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="col-sm-6">
                                        <button
                                               class="btn1 hh1 hh2  i1"
                                            onclick="site_fun()">Submit</button>
                                    </div>
                                    <div class="col-sm-6">
                                        <button
                                             type="button" id="cancel1"   class="btn1 hh1 hh2   i1"
                                            onclick="window.history.back();">Cancel</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- <div class="col-sm-1"></div> -->
                    </div>


                </div>
            </div>
            <div class="col-sm-3">

            </div>
        </div>
    </div>
    <script>
        fetch('/api/footer')
            // fetch('footer.html')

            .then(response => response.text())
            .then(data => {
                document.getElementById('foot').innerHTML = data;
            });
    </script>
    <div id="foot"></div>
</body>
<script>

    let autoname = [];
    $(() => {
        $.ajax({
            url: "/api/getProject_list",
            type: 'get',
            success: (d) => {
                //  alert(d);
                d.forEach(element => {

                    autoname.push(element.project_name);
                    console.log("each ", element.project_name);

                });
                console.log("data", d);
            },
            error: () => {
                alert("errr")
            }
        })
    });
    //   $(function() {
    //      var inputElement = $("#autocomplete-input");
    //      inputElement.autocomplete({
    //     //   source: ["Option 1", "Option 2", "Option 3", "Option 4", "rohit","piku","ajay",/* Add your suggestions here */],
    //           source:autoname


    //     });
    //   });

    $(function () {
        var inputElement = $("#autocomplete-input");


        inputElement.autocomplete({
            source: autoname,
            autoFocus: true, // Automatically focus the first item in the dropdown when opened
            minLength: 0, // Set the minimum length to trigger suggestions to 0
        });

        inputElement.on("click", function () {
            inputElement.autocomplete("search", "");
        });
    });

    // site

    site_fun = () => {
        let project_name = $('#autocomplete-input').val();
        // let site_id = $('#tid').val();
        let site_name = $('#Site_name').val();
        let ERP_site = $('#ERP_site').val();
        let Chainage = $('#ch').val();
        let Geo_Latitude = $('#glt').val();
        let Geo_Longitude = $('#glg').val();
        let Site_Manager_Name = $('#tmname').val();
        let Site_Manager_Mobile = $('#tmmob').val();
        let IT_Incharge_Name = $('#iiname').val();
        let IT_Incharge_Mobile = $('#iimob').val();

        // console.log("project_name ::" + project_name + " / site_id ::" + site_id + " / site_name ::" + site_name + " / ERP_name ::" + ERP_site + " /Chainage ::" + Chainage +
        //     " /Geo_Latitude ::" + Geo_Latitude + " /Geo_Longitude ::" + Geo_Longitude + " / Site_Manager_Name ::" + Site_Manager_Name + " /Site_Manager_Mobile ::" + Site_Manager_Mobile +
        //     " /IT_Incharge_Mobile ::" + IT_Incharge_Name + "/IT_Incharge_Mobile ::" + IT_Incharge_Mobile);

     if (project_name !="" &&site_name!=""&&Chainage!=""&&Geo_Latitude!=""&&Geo_Longitude!=""&&Site_Manager_Name!=""&&Site_Manager_Mobile!=""&&IT_Incharge_Name!=""&&IT_Incharge_Mobile!="") {
        $.ajax({
            url: "/api/add_site",
            type: "post",
            data: {
                project_name: project_name,
                // site_id: site_id,
                site_name: site_name,
                ERP_site: ERP_site,
                Chainage: Chainage,
                Geo_Latitude: Geo_Latitude,
                Geo_Longitude: Geo_Longitude,
                Site_Manager_Name: Site_Manager_Name,
                Site_Manager_Mobile: Site_Manager_Mobile,
                IT_Incharge_Name: IT_Incharge_Name,
                IT_Incharge_Mobile: IT_Incharge_Mobile

            },
            success:(data)=>{
                console.log(data);
                    if (data.affectedRows == 1) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Site Added Suucessfully',
                            showConfirmButton: true,
                            timer: 1500
                        });

                        $('#autocomplete-input').val("");
                        $('#tid').val("");
                        $('#Site_name').val("");
                        $('#ERP_site').val("");
                        $('#ch').val("");
                        $('#glt').val("");
                        $('#glg').val("");
                        $('#tmname').val("");
                        $('#tmmob').val("");
                        $('#iiname').val("");
                        $('#iimob').val("");

                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Site Not Added',
                            showConfirmButton: true,
                            timer: 1500
                        });
                    }

            },
            error:(err)=>{
                console.log('add Site err  : ',err);
                Swal.fire({
                            icon: 'error',
                            title: 'Site Not Added',
                            showConfirmButton: true,
                            timer: 1500
                        });
            }
        })
        }
        else{
            Swal.fire({
                            icon: 'error',
                            title: 'Please Fill the Feilds',
                            showConfirmButton: true,
                            timer: 1500
                        });        }
    }


</script>

</html>