<!DOCTYPE html>
<html>

<head>
    <title>Add User </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="./Img/path_recharge.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/path_recharge.jpg">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>

    <!-- <object data="header.html" width="100%" height="100%" type="text/html"></object> -->

    <script>
        // Başlık içeriğini alıp hedef sayfaya ekleyen JavaScript kodu
        // fetch('/api/header')
        //   .then(response => response.text())
        //   .then(data => {
        //     document.getElementById('headerContainer').innerHTML = data;
        //   });

       
            $(function () {
            $("#headerContainer").load("/api/header");
        });
      
      </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
 
   .btn{
    width: 100%;
   }
        
    </style>

<body style="background-color:var(--wh)">
    <div id="headerContainer"></div>
 

<div id="main">
    <div class="col-sm-3"
        style=" border-radius:10px; width: 500px;margin-bottom:70px;margin-left: 36%; margin-top: 160px;box-shadow: 1px 1px 10px 8px var(--gray); padding: 10px 50px 15px 50px; ">
        <!-- <h3 style="text-align: center;margin-top: -8px;"><b><u>Add User</u></b></h3><br> -->
        <div style="text-align: center;font-size: 30px;font-weight: bold;padding-bottom: 10px; "><p><b><u>Add User</u></b></p></div>
        <form class="form-horizontal" action="AddUser" method="post">

            <div class="form-group">
                <label class="col-sm-6" for="fname">First Name</label>
                <label class="col-sm-6" for="lname">Last Name</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter First Name"
                        required>
                </div>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Last Name"
                        required >
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-4" for="email">Email</label>
                <div class="col-sm-12 ">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" required>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4" for="pass">Password</label>
                <div class="col-sm-12">
                    <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter Password"
                        required>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4" for="mobile">Mobile</label>
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Enter Mobile no."
                        required maxlength="10"
                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4" for="location">Address</label>
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="location" name="location" placeholder="Enter Address"
                        required>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4" for="city">City</label>
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="city" name="city" placeholder="Enter City" required>
                </div>
            </div>


            <div class="form-group">
                <label for="state" class="col-sm-4">Select State</label>
                <div class="col-sm-12">
                    <select class="form-control" id="state" name="state" required>
                        <option style="text-align: center;" value="">- - - - - - - - - - - - - -Select State- - - - - -
                            - - - - - - - - </option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Orissa">Orissa</option>
                        <option value="Pondicherry">Pondicherry</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttaranchal">Uttaranchal</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
                </div>
            </div>

<!-- 
            <div class="form-group">
                <label for="type" class="col-sm-4">User Type</label>
                <div class="col-sm-12">
                    <select class="form-control" id="type" name="type" required>
                        <option style="text-align: center;" value="">- - - - - - - - - - - - - -Select Type- - - - - - -
                            - - - - - - -</option>
                        <option value="Admin">Admin</option>
                        <option value="User">User</option>
                        <option value="Management">Management</option>
                    </select>
                </div>
            </div> -->

            <div class="form-group">
                <label for="status" class="col-sm-4">Status</label>
                <div class="col-sm-12">
                    <select class="form-control" id="status" name="status">
                        <option style="text-align: center;" value="">- - - - - - - - - - - - - -Select Status- - - - - -
                            - - - - - - - -</option>
                        <option value="Active">Active</option>
                        <option value="Disable">Disable</option>
                    </select>
                </div>
            </div>
            <!-- <div class="form-group">
                <label class="col-md-3">Toll Privileges</label>
                <div class="col-sm-12">
                    <select class="multiselect" id="privileges" name="multiselect" multiple="" required>

                    </select>
                </div>
            </div> -->
            <div class="form-group">
                <label for="status" class="col-sm-4">Site Privilege</label>
            </div>

            <div class="dropdown2">
                <input type="text" id="selected-items1" placeholder="Selected Site Privilege" class="dropbtn1" onclick="kk1()" style="width: 100%;border-radius: 5px;padding: 5px;">
                <!-- <div class="dropdown-content1" style="display: none;">
                <div style="width: 100%;"><div><input   class="item1" type="checkbox"  value='' id="checkboxAll" onclick="toggleCheckboxes()"></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Select All</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 1</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 2</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 3</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 4</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 3</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 4</label></div></div>
                </div>   </div>  -->

             
            <div class="form-group">
                <label for="status" class="col-sm-4">Privilege</label>
            </div>
            <div class="dropdown1">
                <input type="text" id="selected-items" placeholder="Selected Privilege" class="dropbtn" onclick="kk()" style="width: 100%;border-radius: 5px;padding: 5px;">
                <div class="dropdown-content1" style="display: none;">
                <div style="width: 100%;"><div><input   class="item1" type="checkbox"  value='' id="checkboxAll" onclick="toggleCheckboxes()"></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Select All</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 1</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 2</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 3</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 4</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 3</label></div></div>
                 <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 4</label></div></div>
                </div>   </div> 
       


            <!-- <div class="container mt-4">
                <div class="dropdown">
                    <button  style="background-color: white;width:400px;margin-left: -15px;border: 1px solid;color: black;"  
                    class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        - - - - - - - - - - - - - -Select Privilege- - - - - -
                            - - - - - - - -
                    </button>
                    <div id="pri">
                             <div class="dropdown-item" >
                                <input type="checkbox" id="checkboxAll" onclick="toggleCheckboxes()"> -->
                                 <!-- "Select All" checkbox -->
                                <!-- <label for="checkboxAll">Select All</label>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item">
                                <input type="checkbox" id="checkbox1" name="checkboxes[]" value="option1">
                                <label for="checkbox1">Add User</label>
                            </div>
                            <div class="dropdown-item">
                                <input type="checkbox" id="checkbox2" name="checkboxes[]" value="option2">
                                <label for="checkbox2">Add Project </label>
                            </div>
                            <div class="dropdown-item">
                                <input type="checkbox" id="checkbox3" name="checkboxes[]" value="option3">
                                <label for="checkbox3">Add Tol</label>
                            </div>
                            <div class="dropdown-item">
                                <input type="checkbox" id="checkbox3" name="checkboxes[]" value="option3">
                                <label for="checkbox3">Edit User</label>
                            </div>
                            <div class="dropdown-item">
                                <input type="checkbox" id="checkbox3" name="checkboxes[]" value="option3">
                                <label for="checkbox3">Edit Project</label>
                            </div>
                            <div class="dropdown-item">
                                <input type="checkbox" id="checkbox3" name="checkboxes[]" value="option3">
                                <label for="checkbox3">Edit Toll</label>
                            </div>
                    </div>
                </div>
            </div> -->
        
        
            <!-- <div class="form-group">
                <label class="col-sm-4">Privilege</label>

                <div class="checkbox col-sm-12"> -->
                    <!-- <label>
                        <input type="checkbox" id="chkAllFiles" class="check" id="checkAll"
                            onchange="selectAllFiles(this.checked);"> Check All
                    </label> -->
                <!-- </div> -->
                <!-- <div class="col-sm-12" class="checkbox">
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile1" name="chkFile1" class="check" value="on">Add User
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile2" name="chkFile2" class="check" value="on">Add Project
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile3" name="chkFile3" class="check" value="on">Add Toll
                    </label></br>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile4" name="chkFile4" class="check" value="on">Edit User
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile5" name="chkFile5" class="check" value="on">Edit Project
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile6" name="chkFile6" class="check" value="on">Edit Toll
                    </label>
                    <br> -->
                    <!-- <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile7" name="chkFile7" class="check" value="on">Revenue
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile8" name="chkFile8" class="check" value="on">Traffic Rep.
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile9" name="chkFile9" class="check" value="on">D.C.R.
                    </label><br>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile10" name="chkFile10" class="check" value="on">Upload File
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile11" name="chkFile11" class="check" value="on">Update File
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile12" name="chkFile12" class="check" value="on">Other Report
                    </label>
                    <br>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile13" name="chkFile13" class="check" value="on">Collection
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile14" name="chkFile14" class="check" value="on">Monitoring
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="chkFile15" name="chkFile15" class="check" value="on">TC Short
                    </label> -->
                <!-- </div>
            </div> -->




            <!-- <div class="form-group" >
                <div class="col-sm-6">
                    <button style="  margin-top: 10px; background-color:var(--pink);color:  white;font-weight: bold;" type="submit" id="userSubmit" name="submit"
                        class="btn btn-default btn-login">Submit</button>
                </div>
                <div class="col-sm-6">
                    <button  style="  margin-top: 10px;  background-color: var(--pink);color: white;font-weight: bold;" type="button" id="cancel" name="cancel" class="btn btn-default btn-login"
                        onclick="cancelButton()">Cancel</button>
                </div>

            </div> -->
            <div style="position: fixed;border: 2px solid red; height: 500px;z-index: 1;" >
            <div><button>submit</button></div>
            <div><button>cancel</button></div>

            </div>
        </form>
    </div>
    </div>
    <script>
        fetch('/api/footer')
         .then(response => response.text())
         .then(data => {
           document.getElementById('foot').innerHTML = data;
         });
     </script>
        <div id="foot"></div>
    


</body>
<script>
 
    kk=()=>{
   //    $(".dropdown-content1").toggle("display","block")
      $(".dropdown-content1").toggle();
    }
   
       // Get references to the checkbox elements and the input field
   const checkboxes = document.querySelectorAll('input[type="checkbox"]');
   const inputField = document.getElementById('selected-items');
   
   // Add event listeners to checkboxes
   checkboxes.forEach((checkbox) => {
     checkbox.addEventListener('change', updateSelectedItems);
   });
   
   // Function to update the input field with selected checkbox values
   function updateSelectedItems() {
     const selectedItems = Array.from(checkboxes)
       .filter((checkbox) => checkbox.checked)
       .map((checkbox) => checkbox.value);
   
     inputField.value = selectedItems.join(', ');
   }
   
   </script>
<script>
function toggleCheckboxes() {
    // alert("adklcvdvadvj")
    var checkboxes = document.querySelectorAll('[name="checkboxes[]"]');
    var selectAllCheckbox = document.getElementById('checkboxAll');

    for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = selectAllCheckbox.checked;
    }
}
</script>
</html>