<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Document</title>
    <style>

        .item1{
            display: block;
            width: 50px;
         }
        
    </style>
</head>
<body style="background-color:var(--wh)">
    <div class="dropdown1">
        <input type="text" id="selected-items" placeholder="Selected Items" class="dropbtn" onclick="kk()">
        <div class="dropdown-content1">
         <div style="width: 100%;"><div style="width: 10%;"><input  class="item1" type="checkbox" name="item" value="item1"></div><div style="float: left;width: 10%;margin-top: -20px;margin-left: 50px;"><label>Item 1</label></div></div>
         <div style="width: 100%;"><div style="width: 10%;"><input  class="item1" type="checkbox" name="item" value="item1"></div><div style="float: left;width: 10%;margin-top: -20px;margin-left: 50px;"><label>Item 2</label></div></div>
         <div style="width: 100%;"><div style="width: 10%;"><input  class="item1" type="checkbox" name="item" value="item1"></div><div style="float: left;width: 10%;margin-top: -20px;margin-left: 50px;"><label>Item 3</label></div></div>
         <div style="width: 100%;"><div style="width: 10%;"><input  class="item1" type="checkbox" name="item" value="item1"></div><div style="float: left;width: 10%;margin-top: -20px;margin-left: 50px;"><label>Item 4</label></div></div>
        </div>
      </div>
      
      
      
</body>
<script>
 
 kk=()=>{
//    $(".dropdown-content1").toggle("display","block")
   $(".dropdown-content1").toggle();
 }

    // Get references to the checkbox elements and the input field
const checkboxes = document.querySelectorAll('input[type="checkbox"]');
const inputField = document.getElementById('selected-items');

// Add event listeners to checkboxes
checkboxes.forEach((checkbox) => {
  checkbox.addEventListener('change', updateSelectedItems);
});

// Function to update the input field with selected checkbox values
function updateSelectedItems() {
  const selectedItems = Array.from(checkboxes)
    .filter((checkbox) => checkbox.checked)
    .map((checkbox) => checkbox.value);

  inputField.value = selectedItems.join(', ');
}

</script>
</html>