<!DOCTYPE html>
<html>

<head>
    <title>Login </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./Img/path_recharge.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <!-- Add the jQuery UI library auto -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <!-- chart compare-->
    <script type="text/javascript" src="https://cdn.canvasjs.com/canvasjs.min.js"></script>

    <!-- pei char cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


    <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>


    <script>
        $(function () {
            $("#headerContainer").load("/api/header");
        });
    </script>
    <style>
        .canvasjs-chart-credit {
            display: none;
        }

        .fon {
            font-size: 20px;
            margin-left: 10px;
        }

        .in {
            padding: 5px;
            border-radius: 5px;
            margin-left: 10px;
        }

        #chart1 {
            /* border: 2px solid red; */
            width: 100%;
            height: 40%;
            margin-top: 3%;
            position: fixed;

        }

        #chartleft {
            float: left;
            /* border: 2px solid; */
            /* border-radius: 50%; */
            width: 63.5%;
            height: 100%;
            margin-left: 11.5%;
            margin-top: 1%;

        }

        #chartright {
            float: right;
            /* border: 2px solid; */
            width: 17%;
            height: 100%;
            margin-right: 8%;
            margin-top: -2%;
            z-index: 1;

        }

        #imgdiv {
            /* border: 2px solid red; */
            /* margin-left:15% */
            height: 100%;
            margin-top: 5%;
            width: 100%;


        }

        li {
            list-style: none;
            display: inline;
        }

        #per_li li {
            padding: 8%;
            font-weight: bold;
            font-size: 20px;
        }

        #per_li {
            margin-left: -1.5%;
            margin-top: -3%;
        }
    </style>
</head>

<body style="background-color: white;">
    <div id="headerContainer"></div>


    <!-- <div style="width: 75%;border: 1px solid;position: fixed;top: 89%;left: 16%;"></div> -->

    <div id="chart1">
        <div style="position: fixed;z-index: 1;left:27%;top: 7%; ">
            <h1 style="font-weight: bold;font-size: 28px;">Total Revenue Share</h1>
        </div>
        <div style="position: fixed;z-index: 1;left:80%;top: 7%; ">
            <h1 style="font-weight: bold;font-size: 28px;">Path Revenue Share</h1>
        </div>

        <div id="chartleft">
            <!-- <div id="piechart_3d" style="width:125%; height:140%;"></div> -->
            <div id="imgdiv">

                <ol>
                    <li><img src="/Img/petrol_pump1.png" alt="petrol_pump" srcset="" style="width:19%; "></li>
                    <li><img src="/Img/Restorant1.png" alt="petrol_pump" srcset="" style="width:19%;"></li>
                    <li><img src="/Img/ev_charging1.png" alt="petrol_pump" srcset="" style="width:19%;"></li>
                    <li><img src="/Img/retailshop.png" alt="petrol_pump" srcset="" style="width:19%;"></li>
                    <li><img src="/Img/service_center1.png" alt="petrol_pump" style="width:19%;"></li>
                </ol>
                <div id="per_li">
                    <ol>
                        <li>50%</li>
                        <li>10%</li>
                        <li>20%</li>
                        <li>10%</li>
                        <li>10%</li>
                    </ol>
                </div>
            </div>


        </div>

        <div id="chartright">
            <div id="piechart_3d1" style="width:155%; height:140%;"></div>
        </div>
    </div>




    <div style="position: fixed;width: 100%;top: 50%;height: 30%;">
        <div style="width: 80%;margin-left: 13%;height: 70%;">
            <canvas id="myChart7" style="width: 50%;height: 100%;"></canvas>
        </div>
    </div>
    </div>

    <script>
        fetch('/api/footer')
            // fetch('footer.html')

            .then(response => response.text())
            .then(data => {
                document.getElementById('foot').innerHTML = data;
            });
    </script>
    <div id="foot"></div>
</body>
<script>
    const labels = ['Fuel Station', 'EV Charging', 'Restaurant', 'Service Center', 'Retail Shop'];
    const data5 = {
        labels: labels,
        datasets: [
            {
                label: 'PATH',
                //   data: [400000 ,550000, 600000, 311350, 360000],
                data: [
                    { x: 'Fuel Station', y: 400000 },
                    { x: 'EV Charging', y: 550000 },
                    { x: 'Restaurant', y: 600000 },
                    { x: 'Service Center', y: 311350 },
                    { x: 'Retail Shop', y: 360000 }
                ],
                backgroundColor: 'white',
                borderColor: 'rgb(255, 99, 132)',
                borderWidth: 5,
                // barPercentage: 0.4,       //bar ki with badata h
                // categoryPercentage: 0.5
            },
            {
                label: 'OTHER',
                //   data: [650000, 590000, 800000, 810000, 260000],
                data: [
                    { x: 'Fuel Station', y: 650000 },
                    { x: 'EV Charging', y: 590000 },
                    { x: 'Restaurant', y: 800000 },
                    { x: 'Service Center', y: 810000 },
                    { x: 'Retail Shop', y: 260000 }
                ],

                backgroundColor: 'white',
                borderColor: 'rgb(54, 162, 235)',
                borderWidth: 5
            }
        ]
    };

    const config5 = {
        type: 'bar',
        data: data5,
        options: {
            scales: {
                // y: {
                //     beginAtZero: true,
                //     font: {
                //         weight: 'bold',
                //         size: 14
                //     }
                // },
                // x: {

                //     beginAtZero: true,
                //     ticks: {
                //         font: {
                //             weight: 'bold',
                //             size: 14
                //         }
                //     }
                // },
                
                xAxes: [{
                    ticks: {
                        fontColor: "black",
                        fontSize: 18,
                        stepSize: 1,
                        beginAtZero: true,
                        weight: 'bold',

                    },
                    gridLines: {
                        // display:false
                        color: "rgba(0, 0, 0, 0)",
                    }
                }],
                yAxes: [{
                    ticks: {
                        fontColor: "black",
                        fontSize: 18,
                        // stepSize: 1,
                        // beginAtZero: true
                        weight: 'bold',

                    },
                    gridLines: {
                        // display:false
                        color: "rgba(0, 0, 0, 0)",
                    }
                }]
            },
            plugins: {
                title: {
                    display: true,
                    // text: 'Comparison Bar Chart',
                    font: {
                        weight: 'bold', 
                        size: 16
                    }
                }
            },
            chartArea: {
                backgroundColor: 'rgba(240, 240, 240, 0.8)'
            },
            legend: {
                labels: { // Adjust the font properties of the legend labels (dataset labels)
                    font: {
                        weight: 'bold', // Make the font bold
                        size: 12 // Adjust the font size
                    }
                }
            },
            backgroundColor: 'white' // Set the background color of the chart
        }
    };

    // const config = {
    //     type: 'bar',
    //     data: data,
    //     options: {
    //         scales: {
    //             y: {
    //                 beginAtZero: true
    //             }
    //         },
    //         plugins: {
    //             title: {
    //                 display: true,
    //                 // text: 'Comparison Bar Chart',
    //                 font: {
    //                     size: 16
    //                 }
    //             }
    //         },
    //         backgroundColor: 'white' // Set the background color of the chart
    //     }
    // }

    var myChart = new Chart(
        document.getElementById('myChart7'),
        config5
    );
</script>


<script type="text/javascript">



    // Pie Charts code
    //  google.charts.load('current', {'packages':['corechart']});
    // google.charts.setOnLoadCallback(drawChart);

    // function drawChart() {
    //   var data1 = google.visualization.arrayToDataTable([
    //   ['Task', 'Hours per Day'],
    //   ['Fuel_Station',    10],
    //     ['EV_Charging',     4],
    //     ['Restorant',  12],
    //     ['Service_Center', 6],
    //     ['Retail_Shop',    7]
    //   ]);

    //   var options = {
    //     // title: 'Total Revenue Share',

    //     titleTextStyle: {
    //       fontSize: 28,
    //       bold: true,
    //       // textAlign: 'center'
    //       // padding: { left: 120 }
    //       textAlign: 'right'


    //     },
    //     is3D: true,
    //     pieHole: 0.4,
    //     backgroundColor: 'white',
    //     legend: { 
    //       textStyle: {
    //     fontSize: 20// Adjust the font size of the legend text
    //   },
    //       position: 'left', alignment: 'center' }, 
    //     // legend: { position: 'none' }, // Hide the legend labels
    //     // colors:["#5ab54c", "#f0b501", "#0384c8", "#e2007e", '#0384c8']
    //     colors:  ['#FF6B6B', '#70C1B3', '#C0C5CE', '#FFD700', '#5D576B']

    //   };  

    //   var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));

    //   chart.draw(data1, options);
    // }




    //   chart rigth code
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart1);

    function drawChart1() {
        var data = google.visualization.arrayToDataTable([
            ['Task', 'Hours per Day'],
            ['Fuel_Station', 10],
            ['EV_Charging', 4],
            ['Restaurant', 12],
            ['Service_Center', 6],
            ['Retail_Shop', 7]
        ]);

        var options = {
            // title: 'Path Revenue Share', // Add a title  
            titleTextStyle: {
                fontSize: 28,
                bold: true,

            },
            is3D: true,
            pieHole: 0.4,
            backgroundColor: 'white',
            legend: {
                textStyle: {
                    fontSize: 20 // Adjust the font size of the legend text
                },
                alignment: 'center'
            },
            legend: { position: 'none' }, // Hide the legend labels
            colors: ["#5ab54c", "#f0b501", "#0384c8", "#e2007e", '#940081']
            // colors: ['#a3dcaa', '#f9e9aa', '#87b6e0', '#ef9ed0', '#b37abc'],
            // pieSliceText: 'none' // Hide the labels on pie slices



        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d1'));
        chart.draw(data, options);
    }


</script>

</html>S