


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <!-- date -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <title>Dashbord</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .inlineDive1{
      display: inline;
      position: relative;
      margin-left: 1%;
    }
    .divmain{
      transition: width 0.5s;
      float: right ;
      right: 0;
    }
    .inlineDive1>label{
      font-size: 17px;
      font-weight: bold;
    }
    .inlineDive1>input{
      padding: 3px;
      border-radius: 5px;
      margin-left: 5px;
    }
    .inlineDive1>button{
      padding: 4px;
      font-weight: bold;
      width: 11%;
      color: var(--white);
      border-radius: 5px;
    }
     .l1{
      display: inline;
     }
      tr td{
      border: 1px solid;
     }
     th{
      border: 1px solid;
     }

     .table-container {
    width:100%; /* Adjust the width as needed */
    height: 100%; /* Adjust the height as needed */
    overflow: auto;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    font-family: Times New Roman;

  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  .table-container>th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  .th1{
    position: sticky;
    overflow: hidden;
    top: 0%;
    background-color:white;
    width: 300px;
  }
  ::placeholder{
    font-weight: bold;
  }
  </style>
</head>
<body style="background-color: #f0f0f0;">
  <script>
    $(function () {
      $("#headerContainer").load("/api/header");
    });
  </script>
  <div id="headerContainer"></div>


  <div style="position: absolute;width: 100%;height: 90%; margin-top: 5%;" class="divmain"   >

  <div style="height:55%;width: 100%;position: relative; ">

    <div style=" position: relative; height: 99%;width: 61%;margin-left: 1%;float: left;">
      <div style="position: relative;border: 2px solid white;height: 25%;background-color: white;">
        <div style="margin-top: 4%;position: relative;">
       <div class="inlineDive1"><label for="">Start date</label><input type="text" id="sdate" placeholder="DD-MM-YYYY"></div>
       <div class="inlineDive1"><label for="">End date</label><input type="text" id="edate"  placeholder="DD-MM-YYYY"></div>
       <div class="inlineDive1"><label for="">Site ID</label><input type="text" placeholder="Enter Site ID"></div>
       <div class="inlineDive1"><button class="hh1 hh2 i1">SUBMIT</button></div>
      </div>

        
      </div>

      <div style="position: relative;border: 2px solid white;height: 73%;margin-top: 1%;background-color: white;"> 
       <div style="position: relative; margin-left: -2%;margin-top: 4%;">
        <img src="/Img/petrol_blue.png" alt="petrol_pump" srcset="" style="width:16%; ">
        <img src="/Img/restaurant_pink.png" alt="petrol_pump" srcset="" style="width:16%;">
        <img src="/Img/ev_charging.png" alt="petrol_pump" srcset="" style="width:16%;">
        <img src="/Img/service_center.png" alt="petrol_pump" style="width:16%;">
        <img src="/Img/retailshop_blue.png" alt="petrol_pump" srcset="" style="width:16%;">
        <img src="/Img/round_pink.png" alt="dormitory" style="width:16%;">
        <div style="position: relative;">
        
          <div style="position: relative;width: 97%;float: right;">
            <li style="padding-left: 4%;   font-size: 18px;font-weight: bold;list-style: none;" class="l1"><div style="display: inline;text-align: center;position: fixed;">20% </div></li>
            <li style="padding-left: 17%;   font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">12% </div></li>
            <li style="padding-left: 16%; font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">50% </div></li>
            <li style="padding-left: 17%;   font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">10% </div></li>
            <li style="padding-left: 17.5%; font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">8%  </div></li>
            <li style="padding-left: 16%;   font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">100%</div></li>
           </div>
        </div>

        <div style="position: relative;width: 97%;float: right;">
          <li style="padding-left:6.3%;margin-left: -4%;font-size:18px;font-weight: bold;display: inline;" class="l"><div style="display: inline;text-align: center;position: fixed;">&#8377; 450000</div></li>
        <li style="padding-left:17%;;font-size: 18px;font-weight: bold;" class="l1"><div style="position: fixed; display: inline;text-align: center;">               &#8377; 350000</div></li>
          <li style="padding-left:16%;font-size: 18px;font-weight: bold;" class="l1"><div style="position: fixed; display: inline;;text-align: center;">                &#8377; 650000</div></li>
          <li style="padding-left:17%;font-size: 18px;font-weight: bold;" class="l1"><div style="position: fixed; display: inline;;text-align: center;">               &#8377; 250000</div></li>
          <li style="padding-left:17.5%;font-size: 18px;font-weight: bold;" class="l1"><div style="position: fixed; display: inline;;text-align: center;">                &#8377; 250000</div></li>
          <li style="padding-left:16%;font-size: 18px;font-weight: bold;" class="l1"><div style="position: fixed; display: inline;text-align: center;">               &#8377; 1850000</div></li>
        </div>
        
      </div>
      </div>

    </div>

    <div style="border: 2px solid white;position: relative; height: 99%;width: 35%;margin-right: 1%;float: right;background-color: white;">
      <div style="position: relative;height: 62%;">
        <canvas id="myChart" style="width:100%;height: 100%;"></canvas>

      </div>
      <div style="position: relative; ">
        <div style="width: 55%;margin: auto;position: relative;">
          <table style="width: 100%;font-size: 1.05em;margin-top: 5px;" >
            <thead >
            <tr>
              <th>Name</th>
              <th>Amount</th>
            </tr>
            </thead>
            <tr>
              <td>Fuel_Station</td>
              <td>400000</td>
            </tr>
            <tr>
              <td>EV_Charging</td>
              <td>400000</td>
            </tr>
            <tr>
              <td>Restaurant</td>
              <td>400000</td>
            </tr>
            <tr>
              <td>Service_Center</td>
              <td>400000</td>
            </tr>
            <tr>
              <td>Retail_Shop</td>
              <td>400000</td>
            </tr>
            <tr>
              <th>Total</th>
              <th>&#8377; 2000000</th>
            </tr>
          </table>
        </div> 

      </div>
    </div>

  </div>



   <div style="position: relative;height: 35%;margin-top: 1%;">

    <div style="width: 48%;height: 100%;float: left;margin-left: 1%;">
    
<div class="table-container" >
  <table  style="font-size: 16px;">
    <thead >
  <tr class="th1">
    <th>Srno</th>
    <th>Project</th>
    <th >Site (Available)</th>
    <th>Facility Type</th>
    <th>Name</th>

  </tr>
    </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-99-LHS </td>
    <td>Restaurant</td>
    <td>50</td>

  </tr>
  <tr>
    <td>2</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-125-LHS </td>
    <td>Fuel Station</td>
    <td>94</td>

  </tr>
  <tr>
    <td>3</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-125-RHS </td>
    <td>Ev Charging</td>
    <td>67</td>

  </tr>
  <tr>
    <td>4</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-99-LHS </td>
    <td>Restaurant</td>
    <td>50</td>

  </tr>
  <tr>
    <td>5</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-125-LHS </td>
    <td>Fuel Station</td>
    <td>94</td>

  </tr>
  <tr>
    <td>6</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-125-RHS </td>
    <td>Ev Charging</td>
    <td>67</td>

  </tr>
  <tr>
    <td>7</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-99-LHS </td>
    <td>Restaurant</td>
    <td>50</td>

  </tr>
  <tr>
    <td>8</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-125-LHS </td>
    <td>Fuel Station</td>
    <td>94</td>

  </tr>
  <td>9</td>
  <td>DME-DELHI-JAIPUR </td>
  <td>DME-125-LHS </td>
  <td>Fuel Station</td>
  <td>94</td>

</tr>    <td>10</td>
<td>DME-DELHI-JAIPUR </td>
<td>DME-125-LHS </td>
<td>Fuel Station</td>
<td>94</td>

</tr>    <td>11</td>
<td>DME-DELHI-JAIPUR </td>
<td>DME-125-LHS </td>
<td>Fuel Station</td>
<td>94</td>

</tr>    <td>12</td>
<td>DME-DELHI-JAIPUR </td>
<td>DME-125-LHS </td>
<td>Fuel Station</td>
<td>94</td>

</tr>    <td>13</td>
<td>DME-DELHI-JAIPUR </td>
<td>DME-125-LHS </td>
<td>Fuel Station</td>
<td>94</td>

</tr>
  </tbody>
</table>
 </div>
    </div>
    
    <div style="width: 48%;height: 100%;float: right;margin-right: 1%;">
          
<div class="table-container">
  <table  style="font-size: 16px;">
    <thead >
  <tr class="th1">
    <th>Srno</th>
    <th>Project</th>
    <th >Site (UnAvailable)</th>
    <th>Facility Type</th>
    <th>Name</th>

  </tr>
    </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-99-LHS </td>
    <td>Restaurant</td>
    <td>50</td>

  </tr>
  <tr>
    <td>2</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-125-LHS </td>
    <td>Fuel Station</td>
    <td>94</td>

  </tr>
  <tr>
    <td>3</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-125-RHS </td>
    <td>Ev Charging</td>
    <td>67</td>

  </tr>
  <tr>
    <td>4</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-99-LHS </td>
    <td>Restaurant</td>
    <td>50</td>

  </tr>
  <tr>
    <td>5</td>
    <td>DME-DELHI-JAIPUR </td>
    <td>DME-125-LHS </td>
    <td>Fuel Station</td>
    <td>94</td>

  </tr>
   
   
 
  </tbody>
</table>
 </div>
    </div>

  
  </div>


  </div>

  <script>
    fetch('/api/footer')
      // fetch('footer.html')

      .then(response => response.text())
      .then(data => {
        document.getElementById('foot').innerHTML = data;
      });
  </script>
  <div id="foot"></div>
</body>
<script>
   var xValues = ["Fuel_Station", "Restaurant", "EV_Charging", "Service_Center", "Retail_Shop"];
  var yValues = [200, 200, 200, 200, 200];
  var barColors =["#5ab54c", "#e2007e", "#f0b501", "#0384c8", "#e2007e"];
  
  var total = yValues.reduce((a, b) => a + b, 0); // Calculate the total sum of yValues
  
  var percentageValues = yValues.map(value => ((value / total) * 100).toFixed(2) + '%');
  
  var ctx = document.getElementById("myChart").getContext("2d");
  new Chart(ctx, {
    type: "pie",
    data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues,
        borderWidth: 0,
      }]
    },
    options: {
      title: {
        // display: true,
        // text: "Distribution of Facilities"
      },
      tooltips: {
        callbacks: {
          label: function(tooltipItem, data) {
            var dataset = data.datasets[tooltipItem.datasetIndex];
            var value = dataset.data[tooltipItem.index];
            var percentage = percentageValues[tooltipItem.index];
            return data.labels[tooltipItem.index] + ": " + value + " (" + percentage + ")";
          }
        },
        titleFontSize: 16,
        bodyFontSize: 14,
        bodyFontStyle: 'bold',
      },
      animation: {
        animateRotate: true,
        animateScale: true
      },
      legend: {
        labels: {
          fontSize: 14,
          fontStyle: 'bold',
        }
      },
    }
  });

   // Date 
   $(document).ready(function() {
      // Initialize date picker for the start date input
      $('#sdate').datepicker({
        dateFormat: "dd/mm/yy", // Format the selected date as YYYY-MM-DD
    changeMonth: true,      // Enable month selection
    // changeYear: true  ,      // Enable year selection
    // yearRange: '1900:2020', // Adjust the range as needed
        onSelect: function(selectedDate) {
          // Set the minimum date for the end date input
          $('#edate').datepicker('option', 'minDate', selectedDate);
        }
      });

      // Initialize date picker for the end date input
      $('#edate').datepicker({
        dateFormat: "dd/mm/yy", // Format the selected date as YYYY-MM-DD
    changeMonth: true,      // Enable month selection
    // changeYear: true  ,      // Enable year selection
    // yearRange: '1900:2020', // Adjust the range as needed

         onSelect: function(selectedDate) {
          // Set the maximum date for the start date input
          $('#sdate').datepicker('option', 'maxDate', selectedDate);
        }
      });
    });

</script>
</html>