 


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
    <!-- date -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <title>Dashbord</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
   
    .inlineDive1{
      display: block;
      position: relative;
      /* margin-left: 1%; */
      /* border: 2px solid; */
      margin-top: 10%;
     }
    .divmain{
      transition: width 0.5s;
      float: right ;
      right: 0;
    }
    .inlineDive1>label{
      font-size: 20px;
      font-weight: bold;
     }
    .inlineDive1>input{
      padding: 3px;
      /* border-radius: 5px; */
      margin-left: 5px;
      width: 100%;
      padding: 10px;
      margin-left: -0.5%;
     }
    .inlineDive1>button{
      padding: 7px;
      font-weight: bold;
      width: 11%;
      color: var(--white);
      border-radius: 5px;
      font-size: 20px;
    }
     .l1{
      display: inline;
     }
      tr td{
      border: 1px solid;
     }
     th{
      border: 1px solid;
     }

     .table-container {
    width:100%; /* Adjust the width as needed */
    height: 100%; /* Adjust the height as needed */
    overflow: auto;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    font-family: Times New Roman;

  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  .table-container>th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  .th1{
    position: sticky;
    overflow: hidden;
    top: 0%;
    background-color:white;
    width: 300px;
  }
  ::placeholder{
    /* font-weight: bold; */
    font-size: 20px;
  }
  </style>
</head>
<body style="background-color: #f0f0f0;">
  <script>
    $(function () {
      $("#headerContainer").load("/api/header");
    });
  </script>
  <div id="headerContainer"></div>
 

  <div style="position: absolute;width: 100%;height: 98%; margin-top: 5%;font-family: Times New Roman;" class="divmain">

  <div style="height:90%;width: 100%;position: relative;">

    <div style=" position: relative; height: 100%;width: 98%;margin-left: 1%;float: left;">


      <div style="position: relative;height: 98%;background-color: white;"> 
        <div style="position: relative;margin-top: -1.5%;margin-left: 2%;"><h1 style="font-size: 30px;"><b>Total Revenue  </b></h1></div>
       <div class="imgparent" style="position: relative;margin-top: 8.5%;">
        <img src="/Img/petrol_blue.png" alt="petrol_pump" class="fdetail" srcset="" style="width:14%; ">
        <img src="/Img/3333.png" alt="petrol_pump" class="fdetail" srcset="" style="width:14%;">
        <img src="/Img/EV_green_re.png" alt="petrol_pump" class="fdetail" srcset="" style="width:14%;">
        <img src="/Img/sc.png" alt="petrol_pump" class="fdetail" style="width:14%;">
        <img src="/Img/4444.png" alt="petrol_pump" class="fdetail" srcset="" style="width:14%;">
        <img src="/Img/rrrr.png" alt="petrol_pump" class="fdetail" srcset="" style="width:14%;">
        <img src="/Img/pg_re.png" alt="dormitory" class="fdetail" style="width:14%;">

        <div style="position: relative;">
        
          <div style="position: relative;width: 99%;float: right;margin-top: -2%;">
            <li style="padding-left: 2.5%;   font-size: 18px;font-weight: bold;list-style: none;" class="l1"><div style="display: inline;text-align: center;position: fixed;">2 </div></li>
            <li style="padding-left: 14%;   font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">3 </div></li>
            <li style="padding-left: 13.5%; font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">1 </div></li>
            <li style="padding-left: 13.5%;   font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">2 </div></li>
            <li style="padding-left: 14.5%; font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">1</div></li>
            <li style="padding-left: 13.5%; font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">1</div></li>
            <li style="padding-left: 12.7%;   font-size: 18px;font-weight: bold;" class="l1"><div style="display: inline;text-align: center;position: fixed;">100%</div></li>
           </div>
        </div>

      </div>
      </div>

    </div>

  </div>
  

  </div>

  <script>
    fetch('/api/footer')
      // fetch('footer.html')

      .then(response => response.text())
      .then(data => {
        document.getElementById('foot').innerHTML = data;
      });
  </script>
  <div id="foot"></div>
</body>
<script>
     $(function(){
    $.ajax({
      url:'/api/get_userwise_site_list',
      type:'get',
      success:function(data){
        let item ="";
        data.forEach(element => {
          item+=`<option value="${element.site_id}">${element.site_name}</option>`;
        });

        $("#site_list").append(item); 

      },
      error:function(err){
        console.log(err);
      }
    });
    let count=1;

   $('.fdetail').on('click',()=>{
   
    console.log(count);
    if(count==1){

      $('.imgparent').animate({'margin-top':'-1.5%'},"slow");
      $('.fdetail').animate({width:'10%'},"slow");
      count=count +1;
    }else{
      $('.imgparent').animate({'margin-top':'8.5%'},"slow");
      $('.fdetail').animate({width:'14%'},"slow");
      count=1;
    }


   })
  });

   // Date 
   $(document).ready(function() {
      // Initialize date picker for the start date input
      $('#sdate').datepicker({
        dateFormat: "dd/mm/yy", // Format the selected date as YYYY-MM-DD
    changeMonth: true,      // Enable month selection
    // changeYear: true  ,      // Enable year selection
    // yearRange: '1900:2020', // Adjust the range as needed
        onSelect: function(selectedDate) {
          // Set the minimum date for the end date input
          $('#edate').datepicker('option', 'minDate', selectedDate);
        }
      });

      // Initialize date picker for the end date input
      $('#edate').datepicker({
        dateFormat: "dd/mm/yy", // Format the selected date as YYYY-MM-DD
    changeMonth: true,      // Enable month selection
    // changeYear: true  ,      // Enable year selection
    // yearRange: '1900:2020', // Adjust the range as needed

         onSelect: function(selectedDate) {
          // Set the maximum date for the start date input
          $('#sdate').datepicker('option', 'maxDate', selectedDate);
        }
      });
    });

</script>
</html>