<!DOCTYPE html>
<html>

<head>
    <title>Add User </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/path_recharge.jpg">

    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <!-- table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- date -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>

        $(function () {
            $("#headerContainer").load("/api/header");
        });

    </script>

    <style>
        ::placeholder {
            text-transform: uppercase;
        }

        .btn {
            width: 100%;
            background-color: var(--pink);
            color: white;
        }

        #main1 {
            margin-left: 45px;
        }

        .inp {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid;
        }

        .i1 {
            /* background-color: var(--pink); */
            color: var(--white);
        }

        /* #tab1 {
            padding-top: 200px;
            width: 90%;
            margin: auto;
            margin-bottom: 150px;
        } */

        /* #tab1 thead{
            font-size: 20px;
        }
        #tab1 thead th{
            text-align: center;

        }
        table{
         text-align: center;
 
        }
        #tab1 tr td{
            font-size: 15px;
            font-weight: bold;
        } */
    </style>

<body style="background-color:var(--wh)">
    <div id="headerContainer"></div>
    <div id="main">

    <div id="main1">
        <div class="col-sm-3"
            style=" border-radius:10px; width: 500px;margin-bottom:70px;margin-left: 36%; margin-top: 160px;box-shadow: 1px 1px 10px 8px var(--gray); padding: 10px 50px 15px 50px; ">
            <!-- <h3 style="text-align: center;margin-top: -8px;"><b><u>Add User</u></b></h3><br> -->
            <div style="text-align: center;font-size: 30px;font-weight: bold;padding-bottom: 10px; ">
                <p><b><u>Edit Facility</u></b></p>
            </div>
            <!-- <form class="form-horizontal" > -->
            <div class="form-horizontal">

                <div class="form-group">
                    <label for="state" class="col-sm-4">Site</label>
                    <div class="col-sm-12">
                        <select class="form-control" id="site" name="site" onchange="getSite(this.value)" required>
                            <option style="text-align: center;" value="">- - - - - - - - - - - - - -Select Site- - - - -
                                -
                                - - - - - - - - </option>
                            <!-- <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option> -->

                        </select>
                    </div>
                </div>


                <div class="form-group">
                    <label for="type" class="col-sm-4">Facility Type</label>
                    <div class="col-sm-12">
                        <select class="form-control" id="ftype" name="ftype" required>
                            <option style="text-align: center;" value="">- - - - - - - - - - - - - -Select Facility- - -
                                - - - -
                                - - - - - - -</option>
                            <!-- <option value="Admin">1</option>
                            <option value="User">2</option>
                            <option value="Management">3</option> -->
                        </select>
                        <input type="hidden" value="fid" id="fid">
                    </div>
                </div>

                <div class="form-group">
                    <label for="status" class="col-sm-4">Operator Name</label>
                    <div class="col-sm-12">
                        <input type="text" class="inp" id="opname" placeholder=" Enter Operator Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="status" class="col-sm-4">OutLet Name</label>
                    <div class="col-sm-12">
                        <input type="text" class="inp" id="outlate_name" placeholder=" Enter OutLate Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="status" class="col-sm-4">MG</label>
                    <div class="col-sm-12">
                        <input type="text" class="inp" id="mg" placeholder="Enter MG">
                    </div>
                </div>
                <div class="form-group">
                    <label for="status" class="col-sm-8">Non MRP Revenue Share (%)</label>
                    <div class="col-sm-12">
                        <input type="text" class="inp" id="non_mrp_rev_share" placeholder=" Enter Non MRP Revenue Show">
                    </div>
                </div>
                <div class="form-group">
                    <label for="status" class="col-sm-6">MRP Revenue Share (%)</label>
                    <div class="col-sm-12">
                        <input type="text" class="inp" id="mrp_rev_share" placeholder=" Enter MRP Revenue Show">
                    </div>
                </div>
                <div class="form-group">
                    <label for="status" class="col-sm-6">NHAI Share (%)</label>
                    <div class="col-sm-12">
                        <input type="text" class="inp" id="nhai_share" placeholder=" Enter NHAI Revenue Show">
                    </div>
                </div>
                <div class="form-group">
                    <label for="status" class="col-sm-4">Status</label>
                    <div class="col-sm-12">
                        <select class="form-control" id="status" name="status">
                            <option style="text-align: center;" value="">- - - - - - - - - - - - -
                                -Select Status- - - - - - - - - - - - - -</option>
                            <!-- <option value="1">Active</option>
                            <option value="0">Disable</option> -->
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-6" for="fname">Start date</label>
                    <label class="col-sm-6" for="lname">End Date</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="sdate" name="fname" placeholder="YYYY-MM-DD"
                            required>
                    </div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="end_date" name="lname" placeholder="YYYY-MM-DD"
                            required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-6">
                        <button name="submit" onclick="updateFacility()" class="btn1 hh1 hh2 i1">Update</button>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" name="cancel" class="btn1 hh1 hh2 i1"
                            onclick=" window.history.back();">Cancel</button>
                    </div>

                </div>
            </div>
            <!-- </form> -->


        </div>
    </div>




    <div id="tab2">
        <table id="example" class="display" style="width:100%">
            <thead class="hh1 hh2 i1">
                <tr>
                    <th>Site Name</th>
                    <th>Facility Id</th>
                    <th>Facility Name</th>
                    <th>Operator Name</th>
                    <th>MG</th>
                    <th>NON MRP Revenue Share</th>
                    <th>MRP Revenue Share</th>
                    <th>NHAI Share</th>
                    <th>OUTLET NAME</th>
                    <th>Start date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Action</th>


                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>
    <script>
        fetch('/api/footer')
            .then(response => response.text())
            .then(data => {
                document.getElementById('foot').innerHTML = data;
            });
    </script>
    <div id="foot"></div>


</body>
<!-- <script>

    let table = new DataTable('#example');
     
     table.on('click', 'tbody tr', function () {
         let data = table.row(this).data();
      
         alert('You clicked on ' + data[0] + "'s row");
     });
    </script> -->
<script>



    $(document).ready(function () {
        $('#sdate').datepicker({
            dateFormat: 'yy-mm-dd',
            onSelect: function (selectedDate) {
                $('#end_date').datepicker('option', 'minDate', selectedDate);
            }
        });

        $('#end_date').datepicker({
            dateFormat: 'yy-mm-dd',
            onSelect: function (selectedDate) {
                $('#sdate').datepicker('option', 'maxDate', selectedDate);
            }
        });

        $.ajax({
            url: "/api/get_userwise_site_list",
            type: "get",
            success: (data) => {
                console.log('getsite_list :: data ', data);
                let item = '';
                data.forEach(element => {
                    item += `
                    <option value="${element.site_id}">${element.site_name}</option>
                    `;
                });

                $("#site").append(item);
            },
            error: (err) => {
                console.log('getsite_list :: error ', err);
            }
        });


        $.ajax({
            url: "/api/getfacility_list",
            type: "get",
            success: (data) => {
                console.log('getfacility_list :: data ', data);
                let item = '';
                data.forEach(element => {
                    item += `
                    <option value="${element.facility_type_id}">${element.facility_type}</option>
                    `;
                });

                $("#ftype").append(item);
            },
            error: (err) => {
                console.log('getfacility_list :: error ', err);
            }
        });

        $.ajax({
            url: "/api/getfacility_status",
            type: "get",
            success: (data) => {
                console.log('getfacility_status :: data ', data);
                let item = '';
                data.forEach(element => {
                    item += `
                    <option value="${element.Status_id}">${element.Status_Name}</option>
                    `;
                });

                $("#status").append(item);
            },
            error: (err) => {
                console.log('getfacility_status :: error ', err);
            }
        });


    });

    function getSite(a) {
    
                // $("#site").val('');
                $("#ftype").val('');
                $("#fid").val('');
                $("#opname").val('');
                $("#mg").val('');
                $("#non_mrp_rev_share").val('');
                $("#mrp_rev_share").val('');
                $("#nhai_share").val('');
                $("#outlate_name").val('');
                $("#sdate").val('');
                $("#end_date").val('');
                $("#status").val('');


        $.ajax({
            url: `/api/get_facility/${a}`,
            type: 'get',
            success: (data) => {
                table.rows().remove().draw();
                console.log('get_facility : ', data);
                data.forEach(e => {
                   // table.row.add([e.site_name, e.facility_id, e.facility_type, e.operator_name, e.mg, e.revenue_share+' %', e.start_date, e.end_date,(e.status==1?'Active':'Disable'), `<i class='fa fa-edit'><a href='#' onclick="filldata(${e.facility_id})" style='color:black;text-decoration: underline;'>Edit</a>`]).draw();
                        table.row.add([e.site_name, e.facility_id, e.facility_type, e.operator_name, e.mg,(e.non_mrp_revenue_share==null?0+' %':e.non_mrp_revenue_share+' %'),(e.mrp_revenue_share==null?0+' %':e.mrp_revenue_share+' %'),(e.nhai_share==null?0+' %':e.nhai_share+' %'),e.outlate_name, e.start_date, e.end_date,e.Status_Name, `<i class='fa fa-edit'><a href='#' onclick="filldata(${e.facility_id})" style='color:black;text-decoration: underline;'>Edit</a>`]).draw();

                    });
            },
            error: (e) => {
                console.log('get_facility : ', e);

            }
        });
    }

    function filldata(a) {
        let facilityId = a;
        $.ajax({
            url: `/api/get_facility_byFid/${a}`,
            type: 'get',
            success: (data) => {
                console.log('EDIT FACILILITY DATA ',data);
                $("#site").val(data[0].site_id);
                $("#ftype").val(data[0].facility_type_id);
                $("#fid").val(facilityId);
                $("#opname").val(data[0].operator_name);
                $("#mg").val(data[0].mg);
                $("#non_mrp_rev_share").val(data[0].non_mrp_revenue_share);
                $("#mrp_rev_share").val(data[0].mrp_revenue_share);
                $("#nhai_share").val(data[0].nhai_share);
                $("#outlate_name").val(data[0].outlate_name);
                $("#sdate").val(data[0].start_date);
                $("#end_date").val(data[0].end_date);
                $("#status").val(data[0].status);
            },
            error: (err) => {
                console.log(err);
            }
        });

    }

    function updateFacility() {

        let site = $("#site").val();
        let ftype = $("#ftype").val();
        let fid = $("#fid").val();
        let opname = $("#opname").val();
        let mg = $("#mg").val();
        let nonmrp_rev_share = $("#non_mrp_rev_share").val();
        let mrp_rev_share = $("#mrp_rev_share").val();
        let nhai_share = $("#nhai_share").val();
        let outlatename = $("#outlate_name").val();
        let sdate = $("#sdate").val();
        let end_date = $("#end_date").val();
        let status = $("#status").val();

        console.log('nonmrp_rev_share : ',nonmrp_rev_share);


        $.ajax({
            url: '/api/update_facility',
            type: 'post',
            data: {
                site: site,
                ftype: ftype,
                opname: opname,
                outlatename:outlatename,
                mg: mg,
                nonmrp_rev_share: nonmrp_rev_share,
                mrp_rev_share: mrp_rev_share,
                nhai_share: nhai_share,
                sdate: sdate,
                end_date: end_date,
                fid:fid,
                status:status
            },
            success: (data) => {
                // let item = '';
                if (data.affectedRows == 1) {

                    // table.row.add([$("#site option:selected").text(), $("#ftype option:selected").text(), opname, mg, rev_share, sdate, end_date]).draw();
                    Swal.fire({
                        icon: 'success',
                        title: 'Facility Updated Successfully',
                        showConfirmButton: true,
                        timer: 1500
                    });

                    getSite($("#site").val());

                    $("#site").val("");
                    $("#ftype").val("");
                    $("#opname").val("");
                    $("#mg").val("");
                    $("#non_mrp_rev_share").val("");
                    $("#mrp_rev_share").val("");
                    $("#nhai_share").val("");
                    $("#outlate_name").val("");
                    $("#sdate").val("");
                    $("#end_date").val("");
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Facility Not Updated',
                        showConfirmButton: true,
                        timer: 1500
                    });
                }
            },
            error: (err) => {
                console.log(`edit_facility err : ${err}`);
                Swal.fire({
                        icon: 'error',
                        title: 'Facility Not Updated',
                        showConfirmButton: true,
                        timer: 1500
                    });

            }
        });
    }




    let table = new DataTable('#example',{
        "language": {
      "emptyTable": "Select Site To Edit Data"
    }
    });



</script>

</html>