<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="./Img/path_recharge.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/path_recharge.jpg">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        #main1 {
            box-shadow: 1px 1px 10px 8px var(--gray);
            margin-top: 160px;
            margin-bottom: 100px;
            border-radius: 10px;
            width: 500px;
            margin-left: 50px;
        }

        #adp {
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
        }

        .btn {
            width: 100%;
            position: relative;
        }
    </style>
</head>
<script>
    $(function () {
        $("#headerContainer").load("/api/header");
    });
</script>

<body style="background-color:var(--wh)">
    <div id="headerContainer"></div>

    <input type="hidden" id="gotemail" value="emailid">


    <div class="contain">
        <div class="container container-fluid">
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-6">

                    <div class="box">
                        <div class="row" id="main1">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10">
                                <p id="adp">Edit User
                                <p>
                                    <!-- <form class="form-horizontal"> -->
                                <div class="form-horizontal">
                                    <div class="form-group">
                                        <label class="col-sm-6" for="fname">First Name</label>
                                        <label class="col-sm-6" for="lname">Last Name</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="fname" name="fname"
                                                placeholder="Enter First Name" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="lname" name="lname"
                                                placeholder="Enter Last Name" required>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-sm-4" for="email">Email</label>
                                        <div class="col-sm-12 ">
                                            <input type="email" class="form-control" id="email" name="email"
                                                placeholder="Enter Email" required>
                                                <input type="hidden" id="user_id" name="user_id">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4" for="pass">Password</label>
                                        <div class="col-sm-12">
                                            <input type="password" class="form-control" id="pass" name="pass"
                                                placeholder="Enter Password" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4" for="mobile">Mobile</label>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" id="mobile" name="mobile"
                                                placeholder="Enter Mobile no." required maxlength="10"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 0">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4" for="location">Address</label>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" id="location" name="location"
                                                placeholder="Enter Address" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-4" for="city">City</label>
                                        <div class="col-sm-12">
                                            <input type="text" class="form-control" id="city" name="city"
                                                placeholder="Enter City" required>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label for="state" class="col-sm-4">Select State</label>
                                        <div class="col-sm-12">
                                            <select class="form-control" id="state" name="state" required>
                                                <option style="text-align: center;" value="">- - - - - - - - - - - - -
                                                    -Select State- - - - - - - - - - - - - - </option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands
                                                </option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Orissa">Orissa</option>
                                                <option value="Pondicherry">Pondicherry</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttaranchal">Uttaranchal</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
                                            </select>
                                        </div>
                                    </div>


                                    <!-- <div class="form-group">
                                        <label for="type" class="col-sm-4">User Type</label>
                                        <div class="col-sm-12">
                                            <select class="form-control" id="type" name="type" required>
                                                <option style="text-align: center;" value="">- - - - - - - - - - - - - -Select Type- - - - - - - - - - - - - -</option>
                                                <option value="Admin">Admin</option>
                                                <option value="User">User</option>
                                                <option value="Management">Management</option>
                                            </select>
                                        </div>
                                    </div> -->

                                    <div class="form-group">
                                        <label for="status" class="col-sm-4">Status</label>
                                        <div class="col-sm-12">
                                            <select class="form-control" id="status" name="status">
                                                <option style="text-align: center;" value="">- - - - - - - - - - - - -
                                                    -Select Status- - - - - - - - - - - - - -</option>
                                                <option value="1">Active</option>
                                                <option value="0">Disable</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- <div class="form-group">
                                        <label class="col-md-3">Toll Privileges</label>
                                        <div class="col-sm-12">
                                            <select class="multiselect" id="privileges" name="multiselect" multiple="" required>
                                                
                                                <option value="<%=entry.getKey()%>"><font color="black"><%=" "+entry.getValue()%></font></option>
                                                 
                                            </select>
                                        </div>
                                    </div> -->


                                    <div class="form-group">
                                        <label for="status" class="col-sm-4">Site Privilege</label>
                                    </div>

                                    <div class="dropdown1">
                                        <input type="text" id="selected-items1" placeholder="Selected Site Privilege"
                                            class="dropbtn1" onclick="kk1()"
                                            style="width: 100%;border-radius: 5px;padding: 5px;">
                                        <div class="dropdown-content1" id="site_privileges"
                                            style="display: none;z-index: 1000;position:absolute;background-color: white;padding: 20px;width: 384px;">
                                            <div style="width: 100%;">
                                                <div><input class="item1" type="checkbox" value='' id="checkboxAll1"
                                                        onclick="toggleCheckboxes1()"></div>
                                                <div
                                                    style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;">
                                                    <label>Select All</label>
                                                </div>
                                            </div>
                                            <!-- <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 1</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 2</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 3</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 4</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 3</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 4</label></div></div> -->
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label for="status" class="col-sm-4">Privilege</label>
                                    </div>
                                    <div class="dropdown1" style="margin-bottom: 20px;">
                                        <input type="text" id="selected-items" placeholder="Selected Privilege"
                                            class="dropbtn" onclick="kk()"
                                            style="width: 100%;border-radius: 5px;padding: 5px;">
                                        <div class="dropdown-content1" id="privileges"
                                            style="display: none;z-index: 1000;position:absolute;background-color: white;padding: 20px;width: 384px;">
                                            <div style="width: 100%;">
                                                <div><input class="menuitem" type="checkbox" value='' id="checkboxAll"
                                                        onclick="toggleCheckboxes()"></div>
                                                <div
                                                    style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;">
                                                    <label>Select All</label>
                                                </div>
                                            </div>

                                            <!-- <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes[]" value="item1" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 1</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item2" type="checkbox" name="checkboxes[]" value="item2" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 2</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item3" type="checkbox" name="checkboxes[]" value="item3" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 3</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item4" type="checkbox" name="checkboxes[]" value="item4" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 4</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item5" type="checkbox" name="checkboxes[]" value="item5" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 3</label></div></div>
                                         <div style="width: 100%;"><div><input  class="item6" type="checkbox" name="checkboxes[]" value="item6" ></div><div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>Item 4</label></div></div> -->
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <button type="submit"  
                                                class="btn1 hh1 hh2 i1" onclick="UpdateUser()"
                                                 >Update</button>
                                        </div>
                                        <div class="col-sm-6">
                                            <button type="button" 
                                                class="btn1 hh1 hh2  i1" onclick="window.history.back();"
                                                style="background-color: var(--pink);font-weight: bold;color: var(--white);">Cancel</button>
                                        </div>

                                    </div>
                                    <!-- </form> -->
                                </div>
                            </div>

                            <div class="col-sm-1"></div>
                        </div>


                    </div>
                </div>
                <div class="col-sm-3">

                </div>
            </div>
        </div>
    </div>

    <script>
        fetch('/api/footer')
            .then(response => response.text())
            .then(data => {
                document.getElementById('foot').innerHTML = data;
            });
    </script>
    <div id="foot"></div>


</body>

<script>

    $(() => {
        let mail_id = $("#gotemail").val();
        $.ajax({
            url: '/api/getmenu_list',
            type: 'get',
            success: (data) => {
                // console.log('menu_list : ', data);
                let mlist = '';
                data.forEach(e => {
                    // console.log(e.menu_name);
                    mlist += `
                    <div style="width: 100%;"><div><input  class="menuitem" type="checkbox" name="checkboxes[]" value="${e.menu_id}" ></div>
                    <div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>${e.menu_name}</label></div></div>
                    `;

                });

                $("#privileges").append(mlist);
                const checkboxes = document.querySelectorAll('.menuitem');
                const inputField = document.getElementById('selected-items');

                checkboxes.forEach((checkbox) => {

                    checkbox.addEventListener('change', updateSelectedItems);
                });

                function updateSelectedItems() {
                    // alert(1);

                    const selectedItems = Array.from(checkboxes)
                        .filter((checkbox) => checkbox.checked)
                        .map((checkbox) => checkbox.value);
                        // console.log('2---------------- ',selectedItems[0]);
                        if(selectedItems[0] ==''){
                            inputField.value = selectedItems.join(',').slice(1).trim();
                        }else{
                            inputField.value = selectedItems.join(',');
                        }

                    //.slice(1).trim();
                }

            },
            error: (err) => {
                console.log('menu_list-err : ', err);

            }
        });

        // get site list 

        $.ajax({
            url: '/api/getsite_list',
            type: 'get',
            success: (data) => {
                // console.log('site_list : ', data);
                let mlist = '';
                data.forEach(e => {
                    // console.log(e.menu_name);
                    mlist += `
                    <div style="width: 100%;"><div><input  class="item1" type="checkbox" name="checkboxes1[]" value="${e.site_id}" ></div>
                    <div style="float: left;width: 100%;margin-top: -20px;margin-left: 20px;"><label>${e.site_name}</label></div></div>
                    `;

                });

                $("#site_privileges").append(mlist);
                const checkboxes = document.querySelectorAll('.item1');
                const inputField = document.getElementById('selected-items1');

                checkboxes.forEach((checkbox) => {

                    checkbox.addEventListener('change', updateSelectedItems1);
                });

                function updateSelectedItems1() {
                    // alert(2);
                    const selectedItems = Array.from(checkboxes)
                        .filter((checkbox) => checkbox.checked)
                        .map((checkbox) => checkbox.value);
                        console.log('1---------------- ',selectedItems[0]);
                        if(selectedItems[0] ==''){
                            inputField.value = selectedItems.join(',').slice(1).trim();
                        }else{
                            inputField.value = selectedItems.join(',');
                        }

                }

            },
            error: (err) => {
                console.log('menu_list-err : ', err);

            }
        });

        
        $.ajax({
            url: `/api/getUserData/${mail_id}`,
            type: 'get',
            success: (data) => {
                // console.log('edit_data : ', data[0]);
                $("#fname").val(data[0].first_name);
                $("#lname").val(data[0].last_name);
                $("#user_id").val(data[0].user_id);
                $("#email").val(data[0].email);
                $("#pass").val(data[0].user_password);
                $("#mobile").val(data[0].mobile);
                $("#location").val(data[0].address);
                $("#city").val(data[0].city);
                $("#state").val(data[0].state);
                $("#status").val(data[0].status);
                $("#selected-items1").val(data[0].site_privileges);
                $("#selected-items").val(data[0].menu_privileges);

                // console.log('| - | ',data[0].site_privileges.split(','));
                let checkboxes = document.querySelectorAll("input[name='checkboxes1[]']");

                data[0].site_privileges.split(',').forEach((e)=>{
                    checkboxes.forEach((arr,index)=>{
                        if (e.trim() == arr.value){
                                $(`input[name='checkboxes1[]'][value='${arr.value}']`).prop("checked",true);
                           }
                    });

                });
                let menu_checkboxes = document.querySelectorAll("input[name='checkboxes[]']");

                data[0].menu_privileges.split(',').forEach((e)=>{ 
                    menu_checkboxes.forEach((arr,index)=>{                   
                        if (e.trim() == arr.value){
                                $(`input[name='checkboxes[]'][value='${arr.value}']`).prop("checked",true);
                           }
                    });
                })
            },
            error: (err) => {
                console.log('edit_data-err : ', err);

            }
        });



    });

    kk = () => {
        $("#privileges").toggle();
    }

    kk1 = () => {
        $("#site_privileges").toggle();
    }

    function toggleCheckboxes() {
        // alert("1")
        var checkboxes = document.querySelectorAll('[name="checkboxes[]"]');
        var selectAllCheckbox = document.getElementById('checkboxAll');
        // console.log(checkboxes[0].checked);
        // console.log(selectAllCheckbox);

        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = selectAllCheckbox.checked;
        }
    }

    function toggleCheckboxes1() {
        // alert("2")
        var checkboxes1 = document.querySelectorAll('[name="checkboxes1[]"]');
        var selectAllCheckbox1 = document.getElementById('checkboxAll1');
        // console.log(checkboxes1[0].checked);
        // console.log(selectAllCheckbox1);

        for (var i = 0; i < checkboxes1.length; i++) {
            checkboxes1[i].checked = selectAllCheckbox1.checked;
        }
    }

    $(document).on("click", function (event) {
        let $trigger = $(".dropdown1");
        if ($trigger !== event.target && !$trigger.has(event.target).length) {
            document.getElementById("privileges").style.display = "none";
            document.getElementById("site_privileges").style.display = "none";
        }
    });

    function UpdateUser() {
        let fname = $("#fname").val();
        let lname = $("#lname").val();
        let userid =$("#user_id").val()
        let email = $("#email").val();
        let pass = $("#pass").val();
        let mobile = $("#mobile").val();
        let location = $("#location").val();
        let city = $("#city").val();
        let state = $("#state").val();
        let status = $("#status").val();
        let site_p = $("#selected-items1").val();
        let menu_p = $("#selected-items").val();

        console.log(fname, lname,userid, email, pass, mobile, location, city, state, status, site_p, menu_p);

        $.ajax({
            url: "/api/updateUser",
            type: "POST",
            data: {
                fname: fname,
                lname: lname,
                userid:userid,
                email: email,
                pass: pass,
                mobile: mobile,
                location: location,
                city: city,
                state: state,
                status: status,
                site_p: site_p,
                menu_p: menu_p,
            },
            success: (data) => {
                console.log(data.affectedRows);
                if (data.affectedRows == 1) {
                    Swal.fire({
                        icon: 'success',
                        title: 'User Updated Suucessfully',
                        showConfirmButton: true,
                        timer: 1500
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'User Not Updated',
                        showConfirmButton: true,
                        timer: 1500
                    });
                }
            },
            error: (err) => {
                console.log('edit User err : ',err);
                Swal.fire({
                    icon: 'error',
                    title: 'User Not Updated',
                    showConfirmButton: true,
                    timer: 1500
                });
            }
        });
    }

</script>

</html>