<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Project</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #tab1 {
            padding-top: 200px;
            width: 98%;
            margin: auto;
        }


        thead {
             color: var(--white);
            font-weight: bold;
            /* font-size: 20px; */
        }
    </style>
    <script>
       $(function () {
            $("#headerContainer").load("/api/header");
        });
    </script>
</head>

<body style="background-color: var(--wh);">
    <div id="headerContainer"></div>
    <div id="tab1">
        <center><h1 style="font-family: sans-serif;margin-top: -35px;"><u><b>Site List</b></u></h1></center>

        <table id="example" class="display " style="width:100%">
            <thead class="i1 hh1 hh2">
                <!-- <tr>
                    <th>Project Name</th>
                    <th>Site Id</th>
                    <th>Site Name</th> -->
                    <!-- <th>No Of Lane</th> -->
                    <!-- <th>Chainage</th>
                    <th>Toll Manager</th>
                    <th>Manager Contact</th>
                    <th>IT Incharge</th>
                    <th>IT Contact</th> -->
                    <!-- <th>Data from Date</th>
                    <th>Data To Date</th>
                    <th>Toll Start Date</th>
                    <th>Toll End Date</th> -->
                    <!-- <th>Status</th>
                    <th>Action</th> -->


                <!-- </tr> -->
            </thead>
            <!-- <tbody>
                <tr>
                    <td>Agra-gwalior</td>
                    <td>08</td>
                    <td>Agp-choundha </td> -->
                    <!-- <td>14</td> -->
                    <!-- <td>84.5</td>
                    <td>Gaurav Shrivastav</td>
                    <td>7409609753</td>
                    <td>Sunil Shukla</td>
                    <td>7999644537 </td> -->
                    <!-- <td>09/11/0028 </td>
                    <td>16/07/2023 </td>
                    <td>01/01/2014 </td>
                    <td>31/12/2024 </td> -->
                    <!-- <td>Active</td>
                    <td><i class="fa fa-edit"></i>Edit</td>
                </tr> -->
              
            <!-- </tbody> -->

        </table>
    </div>
    <script>
          fetch('/api/footer')
        // fetch('footer.html')

            .then(response => response.text())
            .then(data => {
                document.getElementById('foot').innerHTML = data;
            });
    </script>
    <div id="foot"></div>
</body>


<script>

    
  $('#example').DataTable({
                dom:'lBfrtip',
                destroy:true,
                "ajax":{
                    url:`/api/get_site_list`,
                    dataSrc:''
                },
                "columns":[
                    // {
                    //     "title":"Project Name",
                    //     "data":"",
                    //     "render":function(data,type,row,meta){
                    //         return meta.row+1;
                    //     }
                    // },
                    {
                        "title":"Project Name",
                        "data":"project_name",
                        "defaultContent":'-'
                    },
                    {
                        "title":"site_id",
                        "data":"site_id",
                        "defaultContent":'-'
                    },
                    {
                        "title":"site_name",
                        "data":"site_name",
                        "defaultContent":'-'
                    },
                    {
                        "title":"chainage",
                        "data":"chainage",
                        "defaultContent":'-'
                    },
                    {
                        "title":"site_manager",
                        "data":"site_manager",
                        "defaultContent":'-'
                    },
                    {
                        "title":"manager_contact",
                        "data":"manager_contact",
                        "defaultContent":'-'
                    },
                    {
                        "title":"it_incharge",
                        "data":"it_incharge",
                        "defaultContent":'-'
                    },
                    {
                        "title":"Status",
                        "data":"",
                        "defaultContent":"active"
                        // "render":function(data,type,row,meta){
                        //     if(row.start_date <= date() && row.end_date >= date()){
                        //         return "Active"
                        //     }else if(row.start_date < date() && row.end_date < date()){
                        //         return "Disable"
                        //     }
                        //     else if(row.start_date > date()  && row.end_date > date()){
                        //         return "Future"
                        //     }
                        //     // return "date";
                        // }
                    },
                    {
                        "title":"Action",
                        "data":"",
                        
                        "render":function(data,type,row,meta){
                            return `<i class='fa fa-edit'><a href='/api/editSiteList?data=${row.site_id}' style='color:black;text-decoration: underline;'>Edit</a>`;
                        }
                    }
                ]
            });

    // let table = new DataTable('#example');
    // table.on('click', 'tbody tr', function () {
    //     let data = table.row(this).data();

    //     alert('You clicked on ' + data[0] + "'s row");
    // });
</script>

</html>