<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Project</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>

    #tab1{
        padding-top: 200px;
        width: 70%;
        margin: auto;
     }
   
      
     thead{
         color: var(--white);
        font-weight: bold;
        font-size: 20px;
      }

     .dataTables_length{
        margin-bottom: 10px;
     }
 </style>
 <script>
    // fetch('/api/header')
    //     // fetch('header.html')
    //     .then(response => response.text())
    //     .then(data => {
    //         document.getElementById('headerContainer').innerHTML = data;
    //     });
    $(function () {
            $("#headerContainer").load("/api/header");
        });
  </script>
  </head>
  
  <body style="background-color:var(--wh)">
  <div id="headerContainer"></div>
  <div id="tab1">
     <center><h1 style="font-family: sans-serif;margin-top: -35px;font-weight: bold;"><u>Project List</u></h1></center>
    <table id="example" class="display" style="width:100%">
        <thead class="i1 hh1 hh2">
          
        </thead>
   
        
    </table>
  </div>
   <script>
    fetch('/api/footer')
     .then(response => response.text())
     .then(data => {
       document.getElementById('foot').innerHTML = data;
     });
 </script>
    <div id="foot"></div>

 <div id="foot"></div>
</body>
<script>
function date(){
    return new Date().getFullYear() + '-'
    + ('0' + (new Date().getMonth()+1)).slice(-2) + '-'
    + ('0' + new Date().getDate()).slice(-2)
    ;
}

console.log(date());

  $('#example').DataTable({
                dom:'lBfrtip',
                destroy:true,
                "ajax":{
                    url:`/api/get_projectlist`,
                    dataSrc:''
                },
                "columns":[
                    {
                        "title":"Srno",
                        "data":"",
                        "render":function(data,type,row,meta){
                            return meta.row+1;
                        }
                    },
                    {
                        "title":"Project Name",
                        "data":"project_name",
                        "defaultContent":'-'
                    },
                    {
                        "title":"NH Number",
                        "data":"NH",
                        "defaultContent":'-'
                    },
                    {
                        "title":"State",
                        "data":"state",
                        "defaultContent":'-'
                    },
                    {
                        "title":"Start Date",
                        "data":"start_date",
                        "defaultContent":'-'
                    },
                    {
                        "title":"End Date",
                        "data":"end_date",
                        "defaultContent":'-'
                    },
                    {
                        "title":"No Of Site",
                        "data":"no_of_site",
                        "defaultContent":'-'
                    },
                    {
                        "title":"Length",
                        "data":"length",
                        "defaultContent":'-'
                    },
                    {
                        "title":"Status",
                        "data":"",
                        "render":function(data,type,row,meta){
                            if(row.start_date <= date() && row.end_date >= date()){
                                return "Active"
                            }else if(row.start_date < date() && row.end_date < date()){
                                return "Disable"
                            }
                            else if(row.start_date > date()  && row.end_date > date()){
                                return "Future"
                            }
                            // return "date";
                        }
                    },
                    {
                        "title":"Action",
                        "data":"",
                        "render":function(data,type,row,meta){
                            return `<i class='fa fa-edit'><a href='/api/editProject?data=${row.project_name}' style='color:black;text-decoration: underline;'>Edit</a>`;
                        }
                    }
                ]
            });
 
//  table.on('click', 'tbody tr', function () {
//      let data = table.row(this).data();
  
//      alert('You clicked on ' + data[0] + "'s row");
//  });
</script>
</html>