<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>

    #tab1{
        padding-top: 150px;
        width: 70%;
        margin: auto;
     }
   
      
     thead{
        background-color: var(--pink);
        color:var(--white);
        font-weight: bold;
        font-size: 20px;
     }
 </style>
 <script>
   $(function () {
            $("#headerContainer").load("/api/header");
       


        });
  </script>
  </head>
  
  <body style="background-color:var(--wh)"> 
  <div id="headerContainer"></div>

  <div id="tab1">
      <center><h1 style="font-weight: bold;"><u>User List</u></h1></center>
    <table id="example" class="display" style="width:100%">
        <thead  class="hh1 hh2 i1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Type</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
      
    </table>
  </div>
  <script>
  fetch('/api/footer')
    //   fetch('footer.html')

      .then(response => response.text())
      .then(data => {
          document.getElementById('foot').innerHTML = data;
      });
</script>
<div id="foot"></div>
</body>
<script>
         $('#example').DataTable({
                dom:'lBfrtip',
                destroy:true,
                "ajax":{
                    url:`/api/get_userlist`,
                    dataSrc:''
                },
                "columns":[
                    {
                        "title":"Srno",
                        "data":"",
                        "render":function(data,type,row,meta){
                            return meta.row+1;
                        }
                    },
                    {
                        "title":"First Name",
                        "data":"first_name",
                        "defaultContent":'-'
                    },
                    {
                        "title":"Last Name",
                        "data":"last_name",
                        "defaultContent":'-'
                    },
                    {
                        "title":"Email",
                        "data":"email",
                        "defaultContent":'-'
                    },
                    {
                        "title":"Mobile",
                        "data":"mobile",
                        "defaultContent":'-'
                    },
                    {
                        "title":"Status",
                        "data":"status",
                        "render":function(data,type,row,meta){
                            if(data==1){
                                return "Active"
                            }else{
                                return "Disable"
                            }
                        }
                    },
                    {
                        "title":"Action",
                        "data":"",
                        "render":function(data,type,row,meta){
                            return `<i class='fa fa-edit'><a href='/api/editUser?data=${row.email}' style='color:black;text-decoration: underline;'>Edit</a>`;
                        }
                    }
                ]
            });

// let table = new DataTable('#example');
 
//  table.on('click', 'tbody tr', function () {
//      let data = table.row(this).data();
  
//      alert('You clicked on ' + data[0] + "'s row");
//  });
</script>
</html>