<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>footer</title>
    <style>



/* #my_footer {
            position: fixed;
            left: 0;
            bottom: -1;
            width: 100%;
            color: var(--white);
            text-align: center;
            height: 30px;
            font-size: 20px;
            z-index: 1;
            
        }  */
        
 
    </style>
</head>
<body>
    
    <div id="my_footer">
        <footer class=" hh1 hh2  i1"><b >Path Recharge</b>
            <button id="b" class="hh1 hh2" onclick="Mylogout()" ><b>Logout</b></button>
        </footer>
    </div>

</body>

</html>