<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Img/path_recharge.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>header</title>
    <style>
        :root {
            --pink: #e5007e;
            --gray: #888888;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            font-weight: bold;
        }

        .dropdown {
            width: 100px;
            display: inline;
            float: left;
        }



        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 5px;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: bold;
            font-size: 18px;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover>.dropdown-content {
            display: block;
        }

        header {


            position: fixed;
            /* top: 0; */
            width: 100%;
            transition: 0.2s;
            z-index: 1;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            height: 80px;
        }

        .nav1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 20px;
        }
    </style>
</head>

<body style="background-color:var(--wh)">
    <header>
        <!-- <div style="position: fixed;width: 100%;overflow: hidden;"> -->
            <div>
            <nav class="nav1">
                <h1 style="text-align: center;  color: rgb(0, 0, 0); "><b>Central Server</b></h1>
                <img src='/path_recharge.jpg' height='80' alt="Logo" style="display: inline">

            </nav>

            <div style="background-color:var(--pink);width:100%;height:50px;">


                <div class="dropdown">
                    <button class="dropbtn">ADD
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="/api/adduser">Add User</a>
                        <a href="/api/addProject">Add Project</a>
                        <a href="/api/addSite">Add Site</a>
                        <a href="/api/addfacility">Add Facility</a>

                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">EDIT
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="/api/editUser">Edit user</a>
                        <a href="/api/editProject">Edit Projrct</a>
                        <a href="/api/editToll">Edit Toll</a>
                         
                    </div>
                </div>

            </div>
        </div>
    </header>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
//  $(()=>{
// alert()  })
 
</script>

</html>