<!DOCTYPE html>
<html>
<title>Central Server</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- icon fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- right bar -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
 
    <!-- jquery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->

    <!-- header csss -->
    <link rel="stylesheet" href="/css/header.css">
    <!-- rightColor bar css -->
    <link rel="stylesheet" href="/css/rightColor.css">
    <!-- left menu  bar  -->


</head>
<script>
    setTimeout(
        () => {
            var colorValue = localStorage.getItem('color');
            var black1 = localStorage.getItem('black1');
            //   alert(colorValue.length)
            if (colorValue.length > 32) {
                //   alert("pink"+colorValue)
                $(".hh2").removeClass("hh1")
                $(".hh2").addClass("multiColor")
 
            }
            else if (colorValue, black1) {
                document.documentElement.style.setProperty('--pink', colorValue);
                // $('html').css('--pink', colorValue);

                document.documentElement.style.setProperty('--white', black1);
            }
        }, 1)

</script>

<body>
    <header>

        <div id="mySidebar" class="sidebar">
            <div id="sidediv" class="sides"> </div>
            <div id="sidenav">

            </div>
        </div>
        <div id="main">

            <div id="h" class="hh1 hh2">
                <div style="float: left;color: var(--white);">

                    <i class="fa fa-bars  i1" style="font-size:36px;margin-top: 15px;margin-left: 5px;"
                        onclick="function1()" id="myButton"></i>
                    <!-- <h1 id="heading" style="font-family: 'Times New Roman', Times, serif;"><i class="i1"> Reflect</i>
                    </h1> -->
                    <div style="height: 73px;float: right;margin-right: -5%;margin-top: -1.4%;">
                    <a href="/api/dashboard"><img src="/reflect1.jpg" alt="imge error" height="73px"   class="fixed-image" ></a> 
                    </div>
                 </div>

                <div style="position: fixed;right: 0;">
                    <div style="float: right;margin-top: -3px;">
                        <!-- <img src="path_recharge.jpg" alt="sdvwvwvwv"  height="76px"> -->
                        <img src="/PathRR.jpg" alt="imge error" height="73px" class="fixed-image">
                    </div>
                    <div style="float: right;margin-top: 17px;margin-right: 13px;">
                        <i class="fa fa-gear i1" style="font-size:30px;color: var(--white);"
                            class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()"></i>
                    </div>
                </div>
            </div>

            <!-- add display:none old function work old  -->
            <div class="w3-sidebar w3-bar-block w3-card w3-animate-right "
                style="top: 70px; right:0;background-color: black;color: white;font-weight: bold;" id="rightMenu">
                <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large"> <i class="fa fa-times"
                        style="font-size:36px"></i><p id="loguser"></p>
                </button>
                <!-- <input class="w3-bar-item w3-button" value="Multi-Color(Blue)"onclick="color1('#3d89e2,#3b5dc4,#3535a4,#3600a1')" readonly> -->
                <input class="w3-bar-item w3-button" value="Multi-Color(Pink)"
                    onclick="color1('#e5007e,#f00077,#ca007b,#b4007d,#940081')" readonly>
                <input class="w3-bar-item w3-button" value="Blue" onclick="color1('#3287e6')" readonly>
                <!-- <input class="w3-bar-item w3-button" value="Pink" onclick="color1('#e3007eff')" readonly> -->
                <!-- <input class="w3-bar-item w3-button" value="Blue2" onclick="color1('#e6007eff')" readonly> -->
                <input class="w3-bar-item w3-button" value="Dark-Blue" onclick="color1('#004e9eff')" readonly>
                <input class="w3-bar-item w3-button" value="Green-2" onclick="color1('#009159ff')" readonly>
                <input class="w3-bar-item w3-button" value="yellow-(Path)" onclick="color1('#fCC62E')" readonly>
                <input class="w3-bar-item w3-button" value="Pink-(LooLevel)" onclick="color1('#e2007e')" readonly>
                <input class="w3-bar-item w3-button" value="Green(ERP)" onclick="color1('#00a65a')" readonly>
                <input class="w3-bar-item w3-button" value="Red(ERP)" onclick="color1('#dd4b39')" readonly>
                <input class="w3-bar-item w3-button" value="Purple(ERP)" onclick="color1('#605ca8')" readonly>
                <input class="w3-bar-item w3-button" value="Purple" onclick="color1('#800080')" readonly>
                <input class="w3-bar-item w3-button" value="Dark_Gray" onclick="color1('#454545')" readonly>

            </div>


            <!-- <div id="my_footer" class="i1">
            <footer><b><i>Path Recharge </i><b></footer>
        </div> -->
        </div>
    </header>
</body>
<script>

    $(() => {
        $.ajax({
            url: '/api/getmenu',
            type: 'GET',
            success: (data) => {
                console.log('menu-data : ', data[0]);
                let iterate = '', iterate1 = '';
                const result = data[0].filter(e => {
                    return e.menu_type == 1;
                });

                result.forEach(element => {
                    iterate += `
                    <div class="dropdown">
            <button class="dropbtn">${(element.menu_name).toUpperCase()}
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id='${element.menu_id}'>
                
            </div>
            </div>
                    `;
                    $("#sidenav").append(iterate);
                    iterate = '';


                    const result1 = data[0].filter(e => {
                        return element.menu_id == e.parent_menu_id;
                    });

                    result1.forEach(ele => {
                        iterate1 += `
                        <a href="/api/${ele.menu_name_link}">${ele.menu_name}</a>
                        `
                        $(`#${element.menu_id}`).append(iterate1);
                        iterate1 = '';
                    });
                });
            },
            error: (error) => {
                console.log(error);
            }
        });


        $.ajax({
            url:'/api/loggedin_user',
            type:'GET',
            success:function(data){
                console.log('Logged in user - ',data);
                $("#loguser").html(data);
            },
            error:function(err){
                console.log('Logged in user error - ',err);
            }
        });





    })



    color1 = (c) => {
        //  alert(c.length)

        if (c == '#fCC62E' || c == "#ffed00ff") {
            $('.hh2').removeClass('multiColor')
            $('.hh2').removeClass('multiblue')

            $('.hh2').addClass('hh1')
            localStorage.setItem("color", c);
            $('body').css('--pink', c)
            localStorage.setItem("black1", 'black');
            $('.i1').css('color', 'black')
            $('#sidediv').css("background-color", c)
            console.log($('#submit1').css("background-color", c))
            // $('#th').css("background-color", c)

        }

        else if (c.length < 32 && c.length > 15) {
            // alert(c.length)
            localStorage.setItem("color", c);

            //   alert("blue"+colorValue)
            $(".hh2").removeClass("hh1")
            $('.hh2').removeClass('multiColor')
            $(".hh2").addClass("multiblue")
            $('#sidediv').css("background-color", "#3d89e2")
            $('.i1').css('color', 'white')


        }


        else if (c.length > 32) {
            localStorage.setItem("color", c);
            $('.hh2').removeClass('hh1')
            $(".hh2").removeClass('multiblue')
            $('.hh2').addClass('multiColor')
            $('#sidediv').css("background-color", '#e2007e')
            // $('#th').css("background", `linear-gradient(45deg,${c})`)
            $('.i1').css('color', 'white')

            // console.log("add remove class");
        }

        else {
            $('.hh2').removeClass('multiColor')
            $(".hh2").removeClass('multiblue')
            $('.hh2').addClass('hh1')
            localStorage.setItem("color", c);
            $('body').css('--pink', c)
            localStorage.setItem("black1", 'white');
            $('.i1').css('color', 'white')
            $('#sidediv').css("background-color", c)
            $('#th').css("background-color", c)

        }


    }


    function openRightMenu() {
        document.getElementById("rightMenu").style.display = "block";

        document.getElementById("rightMenu").style.width = "200px";

    }
    function closeRightMenu() {
        // document.getElementById("rightMenu").style.display = "none";
        document.getElementById("rightMenu").style.width = "0";

    }

    //     $('.dropdown-content').parent().click(function() {
    //         console.log('click');
    //   var submenu = $(this).children('.dropdown-content');
    //   if ( $(submenu).is(':hidden') ) {
    //     $(submenu).slideDown(200);
    //   } else {
    //     $(submenu).slideUp(200);
    //   }
    // });

    //     window.onclick = function(event) {
    //         // console.log(event.target);
    //         if (event.target.matches('.dropdown')) {
    //             console.log(event.target);
    //             console.log($(event.target).next());
    //             $("dropdown >.dropdown-content").css('display','block');

    //             $(this).find('dropdown-content').toggle();
    //     var dropdowns = document.getElementsByClassName("dropdown-content");
    //     var i;
    //     for (i = 0; i < dropdowns.length; i++) {
    //         var openDropdown = dropdowns[i];
    //         console.log(openDropdown);
    //       if (openDropdown.classList.contains('show')) {
    //         openDropdown.classList.remove('show');
    //       }
    //     }
    //   }
    // }


    let clickCount = 0;
    function function1() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        // $("#tab1").css("width","70%")
        $("#tab2").css("width", "80%")
        $("#main5").css("width", "83%")
        // new dashbord csss
        $(".divmain").css("width", "85%")
        $(".l1").animate(
        {
          fontSize: "15px" // Aakhri font size
        },
        300, // Animation ka samay (milliseconds)
        "linear" // Timing function
      );
        // dashbord css
        $("#lab>label").css("font-size", "16px")
        $("#lab>input").css({ "padding": "4px", "width": "16%" })
        $("#lab>button").css({
            "padding": "3px",
            "width": "13%",
            "font-size": "16px"
        })

        //  pei chart

        // $("#pie_chart").css("margin-top", "-12.5%");

        // $("#pie_canvas>canvas").animate({ "width": "100%", "height": "80%" });

    }

    function function2() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        // $("#tab1").css("width","90%")
        $("#tab2").css("width", "90%");                 //original
        $("#main5").css("width", "96%");
        //new dashboard
        $(".divmain").css("width", "100%")
        $(".l1").animate(
        {
          fontSize: "18px" // Aakhri font size
        },
        300, // Animation ka samay (milliseconds)
        "linear" // Timing function
      );
        // dashbord css
        $("#lab>label").css("font-size", "20px")
        $("#lab>input").animate({ "padding": "5px", "width": "16%" })
        $("#lab>button").animate({
            "padding": "3px",
            "width": "13%",
            "font-size": "18px"
        })

        // $("#pie_chart").css("margin-top", "-11%");
        // $("#pie_canvas>canvas").animate({ "width": "100%", "height": "91%" })


    }

    document.getElementById("myButton").addEventListener("click", function () {
        clickCount++;

        if (clickCount === 1) {
            function1();
        } else if (clickCount === 2) {
            function2();
            clickCount = 0;
        }
    });

    setTimeout(() => {   //on click ke liye hide and show nav
        let m = 0;
        const parentDivs = document.querySelectorAll('.dropdown');
        parentDivs.forEach(parentDiv => {
            parentDiv.addEventListener('click', () => {
                ++m
                if (m == 1) {
                    // console.log(m);
                    const childDivs = parentDiv.querySelectorAll('.dropdown-content');
                    childDivs.forEach(childDiv => {
                        childDiv.style.display = 'block';
                    })
                }
                else if (m == 2) {
                    // console.log(m);
                    const childDivs = parentDiv.querySelectorAll('.dropdown-content');
                    childDivs.forEach(childDiv => {
                        childDiv.style.display = 'none';
                        m = 0;
                    })

                }
            });
        });

    }, 500);

    function Mylogout() {
        window.location.href='/api/logout'
    }

    function dashboard() {
        window.location.href='/api/dashboard'
    }
</script>



</html>