<!DOCTYPE html>
<html>

<head>
    <title>Login </title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" /> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./Img/path_recharge.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/header.css">

    <style>
/* 
:root {
    --pink: #004e9eff;
    --wh: #f0f0f0;
    --gray:#888888;
    --white:white;

} */
        .swal-content .my-input-field {
            background-color: #f2f2f2;
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-size: 10px;
            /* width: 100%; */
            box-sizing: border-box;
            /* margin-bottom: 10px; */
        }

        


        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            margin-top: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }



        input[type="text"],
        input[type="select"],
        input[type="number"],
        input[type="password"],
        .option_css {
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #select_type_head {
            text-align: center;
        }

        button[type="submit"] {
            background-color: #004e9eff;
            /* background-color: var(--pink); */

            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: medium;
            width: 100%;
            font-weight: 900;
            margin-top: 15px;
        }

        /* button[type="submit"]:hover {
            background-color: #e5007e;
            color: white;
            font-size: medium;
            font-weight: 900;
        } */

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        
        #my_footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #004e9eff;
            /* background-color: var(--pink); */
            color: white;
            text-align: center;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
        }
            
 
    </style>
    <!-- <script>
         setTimeout(
        () => {
            var colorValue = localStorage.getItem('color');
            var black1 = localStorage.getItem('black1');
            //   alert(colorValue.length)
            if (colorValue.length > 32) {
                //   alert("pink"+colorValue)
                $(".hh2").removeClass("hh1")
                $(".hh2").addClass("multiColor")
 
            }
            else if (colorValue, black1) {
                document.documentElement.style.setProperty('--pink', colorValue);
                // $('html').css('--pink', colorValue);

                document.documentElement.style.setProperty('--white', black1);
            }
        }, 1)
    </script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<body style="background-color: #f0f0f0;">
    <script>
        $(function () {
          $("#headerContainer").load("/api/loginheader");
        });
      </script>
      <div id="headerContainer"></div>
     
    <div style="height: 70px;width: 100%;background-color: #004e9eff" >
      <div style="float: left;"><h1 style="font-weight: bold;color: white;margin-top: 5px;font-size: 36px;"><i>Central Server</i></h1></div>
      <div style="float: right;"><img src="PathR.jpg" alt="" height="73px"></div>
     
     </div> -->

    

    <div style="margin-top:200px; ">
    </div>
    <div class="container" style="margin-top:30px;">


        <label for="email"><b>Email</b></label>
        <!-- <select name="Site_Id" id="site_name_show" class="option_css">
        <option value="" id="select_type_head">~~~Select Site id~~~</option> -->
        <!-- <select id="myselect" class="option_css"></select> -->
        <!-- </select> -->
        <div class="ui-widget">
            <!-- <label for="search-input">Search: </label> -->
            <input type="email" name="email" id="email" placeholder="Enter your mobile number" class="option_css">
        </div>




        <label for="pass"><b>Password</b></label>
        <input type="password" placeholder="Enter your password" id="pass" name="pass" class="my-input-field" required>
        <!-- <label for="address"><b>UR count</b></label>
        <input type="text" placeholder="Enter ur count" name="UR_Count" id="phone-number2" class="my-input-field"
            onkeypress="return onlyNumberKey(event)" required> -->

        <button onclick="Login()" id="form" type="submit" >LOGIN</button>

    </div>

    <div id="my_footer"  class="hh1 hh2 i1 ">
        <footer> Path Recharge</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>

        function Login() {
            console.log($("#email").val());
            $.ajax({
                url: "/api/login",

                type: "POST",
                dataType: "json",
                data: {
                    "userId": $("#email").val(),
                    "pass": $("#pass").val()
                },
                success: function (response) {
                    console.log(response);
                    if (response.length == 0) {
                        // alert("Invalid Credentials");
                        Swal.fire({
                            icon: 'error',
                            title: 'Invalid Credentials',
                            showConfirmButton: false,
                            timer: 1500 
                        })

                    }
                    else {

                        // Swal.fire({
                        //     icon: 'success',
                        //     title: 'Logged in successfully 😊',
                        //     showConfirmButton: false,
                        //     timer: 1500
                        // }).then(function () {
                            window.location.href = "/api/dashboard";
                        // });
                    }
                }

            })
        }
        $(document).keypress(function (e) {
            if (e.keyCode == 13) {
                Login();
            }
        })

    </script>
</body>



</html>