<!DOCTYPE html>
<html>
<title>Central Server</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icon fa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- right bar -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- jquery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="stylesheet" href="/css/header.css">

</head>
<script>
    setTimeout(
        () => {
            var colorValue = localStorage.getItem('color');
            var black1 = localStorage.getItem('black1');
            //   alert(colorValue.length)
            if (colorValue.length > 32) {
                //   alert("pink"+colorValue)
                $(".hh2").removeClass("hh1")
                $(".hh2").addClass("multiColor")
 
            }
            else if (colorValue, black1) {
                document.documentElement.style.setProperty('--pink', colorValue);
                // $('html').css('--pink', colorValue);

                document.documentElement.style.setProperty('--white', black1);
            }
        }, 1)

</script>

<body>
    <header>

        <div id="mySidebar" class="sidebar">
            <div id="sidediv" class="sides"> </div>
            <div id="sidenav">

            </div>
        </div>
        <div id="main">

            <div id="h" class="hh1 hh2">
                <div style="float: left;color: var(--white);margin-top:-3.5px;">
                    <img src="/reflect1.jpg" alt="imge error" height="73px"   class="fixed-image">

                    <!-- <i class="fa fa-bars  i1" style="font-size:36px;margin-top: 15px;margin-left: 5px;"
                        onclick="function1()" id="myButton"></i> -->
                    <!-- <h1 style="font-weight: bold;"><i class="i1"> Central Server </i>
                    </h1> -->
                     
                </div>

                <div style="position: fixed;right: 0;">
                    <div style="float: right;margin-top: -3px;">
                        <!-- <img src="path_recharge.jpg" alt="sdvwvwvwv"  height="76px"> -->
                        <img src="/PathRR.jpg" alt="imge error" height="73px"   class="fixed-image">
                    </div>
                    <!-- <div style="float: right;margin-top: 17px;margin-right: 13px;">
                        <i class="fa fa-gear i1" style="font-size:30px;color: var(--white);"
                            class="w3-button w3-teal w3-xlarge w3-right" onclick="openRightMenu()"></i>
                    </div> -->
                </div>
            </div>

            
 
        </div>
    </header>
</body>

</html>