<!DOCTYPE html>
<html>
<head>
<style>
  .table-container {
    width: 300px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    overflow: auto;
    border: 1px solid #ccc;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  th{
    position: sticky;
    overflow: hidden;
    top: 0%;
    background-color:white;
    width: 300px;
  }
</style>
</head>
<body>

<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr>
      <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr> <tr>
        <td>Data 1-1</td>
        <td>Data 1-2</td>
        <td>Data 1-3</td>
      </tr>
      <!-- More rows... -->
    </tbody>
  </table>
</div>

</body>
</html>
