<!DOCTYPE html>
<html>
<head>
  <title>Dashbord </title>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
 <!-- Include a datepicker library, e.g., jQuery UI Datepicker -->
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#headerContainer").load("/api/header");
    });
  </script>
<style>
 
 
  .mytable tr{
    border:1px solid #dddddd;
     font-size: 21px;
  }
  .mytable td{
    border:1px solid #dddddd;
     font-size: 21px;
  } .mytable th{
    border:1px solid #dddddd;
     font-size: 21px;
  }
  .mytable>td,tr{
    text-align: center;
  }

  .mytable input{
    width: 70%;
    padding: 8px;
  }
  .mytable ::placeholder{
  /* font-weight: bold; */
  font-size: 17px;
  }

::placeholder{
  font-size: 15px;
}
 
#date::placeholder{
  font-size: 19px;
  font-weight: bold;
  color: black;
}
 
</style>
</head>

<body style="background-color: #f0f0f0;">
  <div id="headerContainer"></div>
  <!-- <div id="main5"> -->
    
     <div style="margin-top: 5%;">
      <div style="margin: auto;width: 45%;font-weight: bold;">
        <h2 style="font-weight: bold;text-align: center;margin-bottom: 4%;">Upload Fuel Data</h2>
        <div style="width: 50%;display: inline;">
          <select name="" id="site_list"   onchange="site_wise_data()" style="width: 30%;padding: 1.1%;font-size: 18px;border-radius: 5px;background: white;">
          <option value="">Select_Site</option>
          <!-- <option value=""></option>
          <option value=""></option> -->
        </select>
      </div>
        <div style="display: inline;">
          <input type="text" id="date" onchange="site_wise_data()"  placeholder="DD-MM-YYYY" class="datepicker" style="width: 30%;padding: 0.8%;font-size: 18px;border-radius: 5px;border: 1px solid;"  autocomplete="off"></div>

        <div style="width: 30%;display: inline;">
          <select name="upload_type" id="upload_type" style="width: 27%;padding: 1.1%;font-size: 18px;border-radius: 5px;background-color: white;" onchange="site_wise_data()">
          <option value="">Upload Type</option>
          <option value="form">Form Entry</option>
          <option value="file">File Upload</option>
        </select>
      </div>
     </div>
    </div>
 

  <div id="formtable" style="margin: auto;width: 81%;margin-top: 5%;background-color: white;display: none;" class="rsttable">
    <table style="width:100%; border-collapse:collapse;width: 100%; "  class="mytable">
      <thead >
        <th style="width:15%;text-align: center;padding: 20px">NAME</th>
        <th style="width:15%;text-align: center;">QTY</th>
        <th style="width:15%;text-align: center;">RATE</th>
        <th style="width:15%;text-align: center;">AMT</th>
        <th style="width:15%;text-align: center;">MARGIN</th>
        <th style="width:15%;text-align: center;"> </th>

      </thead>
      <tbody>
     
      </tbody>
    </table>
  </div>

  <div style="width: 30%;height:300px;margin: auto;margin-top: 5%;background-color: white; display: none;" class="myuploadpage">
    <div style="padding: 5%; width:60%;margin: auto;height: 100%;">
      <button type="submit" style="width: 100%;border: 1px solid white;padding: 5%;margin: auto;margin-top: -7%;" class="hh1 hh2 i1 btn1"><i class="fa fa-download" style="font-size:24px"></i> Download Excel Sheet</button>
      <form action="">
      <input type="file" name="" id="" style="width: 100%;  border: 1px solid rgb(26, 24, 24);padding: 10px;margin-top: 20%;border-radius: 5px;">

      <button type="submit" style="width: 100%;border: 1px solid white;padding: 5%;margin: auto;margin-top: 20%" class="hh1 hh2 i1 btn1"><i class="fa fa-upload" style="font-size:24px"></i>  Upload</button>
    </form>
    </div>
  </div>

 
<script>
  $(function(){
    $.ajax({
      url:'/api/get_userwise_site_list',
      type:'get',
      success:function(data){
        let item ="";
        data.forEach(element => {
          item+=`<option value="${element.site_id}">${element.site_name}</option>`;
        });

        $("#site_list").append(item); 

      },
      error:function(err){
        console.log(err);
      }
    })
  });

  let site_wise_data = ()=>{
    let site_id =$("#site_list").val();
    // let date = $("#date").val();

    //  change date formate code
    var selectedDate = $(".datepicker").datepicker("getDate");
    var date = $.datepicker.formatDate("yy-mm-dd", selectedDate);
    // alert("vdvewbvb"+date)

    let upload_type = $("#upload_type").val();
    console.log(site_id,' | ',date);

    if (upload_type=="file") {
            $(".myuploadpage").css("display","none")
           $(".rsttable").css("display","none")

      }
   else if(upload_type =='form'){
    $(".myuploadpage").css("display","none")

      $("#formtable").css('display','block');

    $.ajax({
      url:'/api/fuel_form_list',
      type:'post',
      data:{
        siteid:site_id,
        date:date
      },
      success:function(data){
        console.log('restaurant_form_upload :: success ',data);
        let iteration="";
        data.forEach(item=>{
          iteration +=`
          <tr>
        <td style="padding: 15px">${item.Fuel_Type}</td>
        <td style="padding: 15px;display:none;">  ${item.Fuel_Type_Id}</td>

        <td ><input type="text" placeholder="Enter Quantity"></td>
        <td ><input type="text" placeholder="Enter Rate"></td>
        <td ><input type="text" placeholder="Enter Amount"></td>
        <td ><input type="text" placeholder="Enter Margin"></td>

        <td><button  class="btn1 hh1 hh2 i1" style="width: 90%;" onclick="insertData(this)">SUBMIT</button></td>
        </tr>
          `
        });

        $("tbody").html(iteration);
      },
      error:function(err){
        console.log('restaurant_form_upload :: err ',err);
      }
    });
  }else{
    $("#formtable").css('display','none');

  }
  }


  let insertData = (button)=>{
    let site_id =$("#site_list").val();    
    var row = button.closest("tr");
            // var date=$("#date").val();
            var selectedDate = $(".datepicker").datepicker("getDate");
            var date = $.datepicker.formatDate("yy-mm-dd", selectedDate);
            var Fuel_Type_Id = row.cells[1].textContent;
            var in_qty = row.cells[2].querySelector("input").value;
            var in_rate = row.cells[3].querySelector("input").value;
            var in_amt = row.cells[4].querySelector("input").value;
            var in_margin = row.cells[5].querySelector("input").value;
            // alert(site_id+date+Fuel_Type_Id+in_qty+in_rate+in_amt+in_margin)
            // var mrp_amt =row.cells[3].querySelector("input").value;

            $.ajax({
              url:'/api/fuel_form_upload',
              type:'post',
              data:{
                site_id:site_id,
                date:date,
                Fuel_Type_Id:Fuel_Type_Id,
                in_qty:in_qty,
                in_rate:in_rate,
                in_amt:in_amt,
                in_margin:in_margin

                
              },
              success:function(data){
                if(data.affectedRows==1){
                  Swal.fire({
                        icon: 'success',
                        title: 'Data Uploaded Suucessfully',
                        showConfirmButton: true,
                        timer: 1500
                    });

                    site_wise_data();
                }
              },
              error:function(err){
                console.log(err);
                Swal.fire({
                        icon: 'error',
                        title: 'Data Not Uploaded',
                        showConfirmButton: true,
                        timer: 1500
                    });
              }
            })
  }




//  date
$(document).ready(function() {
            // Apply Datepicker to the input element with the class 'datepicker'
        $(".datepicker").datepicker({
        dateFormat: "dd-mm-yy",
        changeMonth: true,
        changeYear: true
    });
    
        });

</script> 

  <script>
    fetch('/api/footer')
      // fetch('footer.html')

      .then(response => response.text())
      .then(data => {
        document.getElementById('foot').innerHTML = data;
      });
  </script>
  <div id="foot"></div>
</body>
  
</html>